/* _GlobalPrefix_ */
/* _Module_:sy69 */
try{
var s_MAa=function(v){if(s_ad)v=s_Nia(v);else if(s_dd&&s_bd)switch(v){case 93:v=91}return v},s_NAa=function(v,C,R,S,T,Da){if(!(s_8c||s_9c||s_bd&&s_id("525")))return!0;if(s_dd&&T)return s_Ri(v);if(T&&!S)return!1;s_pa(C)&&(C=s_MAa(C));T=17==C||18==C||s_dd&&91==C;if((!R||s_dd)&&T||s_dd&&16==C&&(S||Da))return!1;if((s_bd||s_9c)&&S&&R)switch(v){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_8c&&S&&C==v)return!1;switch(v){case 13:return!0; case 27:return!(s_bd||s_9c)}return s_Ri(v)};s_E("sy69");
var s__q=function(v,C){s_Ie.call(this);v&&this.Jf(v,C)};s_g(s__q,s_Ie);s_=s__q.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_OAa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_PAa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_QAa=s_8c||s_9c||s_bd&&s_id("525"),s_RAa=s_dd&&s_ad;
s_=s__q.prototype;s_.bW=function(v){if(s_bd||s_9c)if(17==this.Vh&&!v.ctrlKey||18==this.Vh&&!v.altKey||s_dd&&91==this.Vh&&!v.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(v.ctrlKey&&17!=v.keyCode?this.Vh=17:v.altKey&&18!=v.keyCode?this.Vh=18:v.metaKey&&91!=v.keyCode&&(this.Vh=91));s_QAa&&!s_NAa(v.keyCode,this.Vh,v.shiftKey,v.ctrlKey,v.altKey,v.metaKey)?this.handleEvent(v):(this.Pm=s_MAa(v.keyCode),s_RAa&&(this.zA=v.altKey))};s_.a_=function(v){this.Pm=this.Vh=-1;this.zA=v.altKey};
s_.handleEvent=function(v){var C=v.Vd,R,S,T=C.altKey;s_8c&&"keypress"==v.type?(R=this.Pm,S=13!=R&&27!=R?C.keyCode:0):(s_bd||s_9c)&&"keypress"==v.type?(R=this.Pm,S=0<=C.charCode&&63232>C.charCode&&s_Ri(R)?C.charCode:0):s_7c&&!s_bd?(R=this.Pm,S=s_Ri(R)?C.keyCode:0):(R=C.keyCode||this.Pm,S=C.charCode||0,s_RAa&&(T=this.zA),s_dd&&63==S&&224==R&&(R=191));var Da=R=s_MAa(R);R?63232<=R&&R in s_OAa?Da=s_OAa[R]:25==R&&v.shiftKey&&(Da=9):C.keyIdentifier&&C.keyIdentifier in s_PAa&&(Da=s_PAa[C.keyIdentifier]);
v=Da==this.Vh;this.Vh=Da;C=new s_SAa(Da,S,v,C);C.altKey=T;this.dispatchEvent(C)};s_.va=function(){return this.Aa};s_.Jf=function(v,C){this.By&&s_TAa(this);this.Aa=v;this.Ay=s_x(this.Aa,"keypress",this,C);this.gD=s_x(this.Aa,"keydown",this.bW,C,this);this.By=s_x(this.Aa,"keyup",this.a_,C,this)};var s_TAa=function(v){v.Ay&&(s_Ce(v.Ay),s_Ce(v.gD),s_Ce(v.By),v.Ay=null,v.gD=null,v.By=null);v.Aa=null;v.Vh=-1;v.Pm=-1};s__q.prototype.Ha=function(){s__q.Ba.Ha.call(this);s_TAa(this)}; var s_SAa=function(v,C,R,S){s_Kd.call(this,S);this.type="key";this.keyCode=v;this.charCode=C;this.repeat=R};s_g(s_SAa,s_Kd);

s_D("sy69");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy9t */
try{
s_E("sy9t");var s_wA=function(v){return Math.pow(v,3)},s_xA=function(v){return 1-Math.pow(1-v,3)},s_fta=function(v){return 1-Math.pow(1-v,4)},s_yA=function(v){return 3*v*v-2*v*v*v};
s_D("sy9t");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syiy */
try{
s_E("syiy");var s_RZ=function(v,C){v&&s_C(v,C||"pi")},s_SZ=function(v,C){v&&(v.style.display=C?"block":"none")},s_TZ=function(v,C){var R=s_Sf();R.open("GET",v,!0);C&&(R.onreadystatechange=s_e(s_Ncd,R,C),R.onabort=s_e(C,!1));R.send()},s_Ncd=function(v,C){4==v.readyState&&(v=v.status,C(200==v||204==v))};

s_D("syiy");s_F();
}catch(e){_DumpException(e)}
/* _Module_:mpck */
try{
s_E("mpck");var s_f5=function(v,C,R,S,T){function Da(v){if(v){v.tabIndex=0;s_fj(v,"tab");s_l(v,"goog-zippy-header");v&&Ea.Ia.listen(v,"click",Ea.Ja);var C=Ea;v&&(C.Da.Jf(v),C.Ga.listen(C.Da,"key",C.Ma))}}s_Ie.call(this);this.Fa=T||s_Yd();this.ma=this.Fa.va(v)||null;this.Ea=this.Fa.va(S||null);this.qa=(this.Ca=s_qa(C)?C:null)||!C?null:this.Fa.va(C);this.ha=1==R;s_b(R)||this.Ca||(this.Ea?this.ha=s_2e(this.Ea):this.ma&&(this.ha=s_k(this.ma,"goog-zippy-expanded")));this.Ga=new s_mj(this);this.Da=new s__q;this.Ia=
new s_mj(this);var Ea=this;Da(this.ma);Da(this.Ea);this.v7(this.ha)};s_g(s_f5,s_Ie);s_=s_f5.prototype;s_.Ha=function(){s_f5.Ba.Ha.call(this);s_ub(this.Ga);s_ub(this.Da);s_ub(this.Ia)};s_.Fe=function(){return this.qa};s_.expand=function(){this.v7(!0)};s_.collapse=function(){this.v7(!1)};
s_.v7=function(v){this.qa?s_A(this.qa,v):v&&this.Ca&&(this.qa=this.Ca());this.qa&&s_l(this.qa,"goog-zippy-content");this.Ea?(s_A(this.ma,!v),s_A(this.Ea,v)):s_AOd(this,v);this.ha=v;this.dispatchEvent(new s_BOd("toggle",this,this.ha))};s_.$j=function(){return this.ha};var s_AOd=function(v,C){v.ma&&(s_n(v.ma,"goog-zippy-expanded",C),s_n(v.ma,"goog-zippy-collapsed",!C),s_hj(v.ma,"expanded",C))};
s_f5.prototype.Ma=function(v){if(13==v.keyCode||32==v.keyCode)this.v7(!this.ha),this.dispatchEvent(new s_0b("action",this)),v.preventDefault(),v.stopPropagation()};s_f5.prototype.Ja=function(){this.v7(!this.ha);this.dispatchEvent(new s_0b("action",this))};var s_BOd=function(v,C,R){s_0b.call(this,v,C);this.$=R};s_g(s_BOd,s_0b);
var s_COd=function(v,C,R,S){S=S||s_Yd();var T=S.Ob("DIV",{style:"overflow:hidden"});C=S.va(C);C.parentNode.replaceChild(T,C);T.appendChild(C);this.Wa=T;this.$=null;s_f5.call(this,v,C,R,void 0,S);v=this.$j();this.Wa.style.display=v?"":"none";s_AOd(this,v)};s_g(s_COd,s_f5);s_=s_COd.prototype;s_.TYa=s_xA;
s_.v7=function(v){if(this.$j()!=v||this.$){"none"==this.Wa.style.display&&(this.Wa.style.display="");var C=this.Fe().offsetHeight,R;this.$?(v=this.$j(),s_ui(this.$),this.$.stop(!1),R=parseInt(this.Fe().style.marginTop,10),R=C-Math.abs(R)):R=v?0:C;s_AOd(this,v);this.$=new s_Tt([0,R],[0,v?C:0],500,this.TYa);s_x(this.$,["begin","animate","end"],this.C6a,!1,this);s_x(this.$,"begin",s_d(this.D6a,this,v));s_x(this.$,"end",s_d(this.F6a,this,v));this.$.play(!1)}};
s_.C6a=function(v){var C=this.Fe();C.style.marginTop=v.y-C.offsetHeight+"px"};s_.D6a=function(v){this.dispatchEvent(new s_BOd("Za",this,v))};s_.F6a=function(v){v&&(this.Fe().style.marginTop="0");s_ui(this.$);this.ha=v;this.$=null;v||(this.Wa.style.display="none");this.dispatchEvent(new s_BOd("toggle",this,v));this.dispatchEvent(new s_BOd("$a",this,v))};
var s_DOd=[],s_FOd=function(v){var C=s_o(v,"mpeUrl"),R=s_o(v,"mpcUrl");C&&R&&s_TZ(v.checked?C:R,s_EOd)},s_IOd=function(v,C){var R=s_q("mppro");null!=R&&(R.style.display="none");R=s_q("mpb");null!=R&&(R.style.display="");for(var R=0,S;S=s_DOd[R++];)S.expand();s_yc(s_q("mpc"),"mpcc","mpce");s_GOd(v,!0);s_HOd(C)},s_JOd=function(v,C){for(var R=0,S;S=s_DOd[R++];)S.collapse();s_yc(s_q("mpc"),"mpce","mpcc");s_GOd(v,!1);s_HOd(C)},s_GOd=function(v,C){for(var R=s_s("mpmt"),S=[],T=[],Da=0;Da<R.length;Da++)S.push(s_he(R[Da])),
T.push(C);s_B(v,S,T)},s_HOd=function(v){google.log("mpck","&ved="+v.ved)},s_EOd=function(){};s_yf("mpck",{init:function(v){s_pi("mpck",{mpae:s_IOd,mpac:s_JOd,mpe:s_FOd});v=v&&v.me||!1;for(var C=s_s("mpmt"),R=0,S;S=C[R++];)s_DOd.push(new s_COd(null,S,v)),S.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy33 */
try{
s_E("sy33");var s_Ipa=/iPhone|iPod|iPad/,s_Fl=function(){return s_ib(navigator.userAgent,"Android")},s_Jpa=/Mac OS X.+Silk\//;var s_Kpa=function(v){this.Aa=v;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_Kpa.prototype.ad=null;var s_Lpa=function(v){v._wect||new s_Kpa(v);return v._wect};s_Kpa.prototype.ma=function(v,C){void 0==this.ka[v]&&(this.ka[v]=0);this.ka[v]++;for(var R=this.$[v],S=R.length,T,Da=0;Da<S;Da++)try{R[Da](C)}catch(Ea){T=T||Ea}this.ka[v]--;if(T)throw T;};
var s_Mpa=function(v,C){v.ha[C]||(v.ha[C]=s_d(v.ma,v,C));return v.ha[C]},s_Npa=function(v,C){return v+":"+(C?"capture":"bubble")},s_Opa=function(v,C,R,S){S=!!S;var T=s_Npa(C,S);v.$[T]||(v.$[T]=[],v.Aa.addEventListener(C,s_Mpa(v,T),S));v.$[T].push(R)},s_Ppa=function(v,C,R,S){S=!!S;var T=s_Npa(C,S);v.$[T]&&(v.ka[T]&&(v.$[T]=v.$[T].slice(0)),R=v.$[T].indexOf(R),-1!=R&&v.$[T].splice(R,1),0==v.$[T].length&&(v.$[T]=void 0,v.Aa.removeEventListener(C,s_Mpa(v,T),S)))};
var s_Gl=function(v,C,R,S){s_Ppa(s_Lpa(v),C,R,S)},s_Hl=function(v,C,R,S,T){var Da=s_Lpa(v);s_Opa(Da,C,R,S);T&&s_Qpa(v,function(){s_Opa(Da,C,R,S)},function(){s_Ppa(Da,C,R,S)})},s_Qpa=function(v,C,R){v.addEventListener("DOMFocusIn",function(v){v.target&&"TEXTAREA"==v.target.tagName&&C()},!1);v.addEventListener("DOMFocusOut",function(v){v.target&&"TEXTAREA"==v.target.tagName&&R()},!1)};
var s_Il=s_Ipa.test(navigator.userAgent)||s_Fl()||s_Jpa.test(navigator.userAgent),s_Jl=window.navigator.msPointerEnabled,s_Kl=s_Il?"touchstart":s_Jl?"MSPointerDown":"mousedown",s_Rpa=s_Il?"touchmove":s_Jl?"MSPointerMove":"mousemove",s_Ll=s_Il?"touchend":s_Jl?"MSPointerUp":"mouseup",s_Spa=s_Jl?"MSPointerCancel":"touchcancel",s_Nl=function(v,C,R,S,T,Da,Ea){s_Il||s_Jl||(C=s_Ml(C),R=s_Ml(R),S=s_Ml(S));Da=!!Da;s_Hl(v,s_Kl,C,Da,Ea);s_Hl(v,s_Rpa,R,Da,Ea);s_Hl(v,s_Ll,S,Da,Ea);s_Hl(v,s_Spa,T,Da,Ea)},s_Ml=
function(v){return function(C){C.touches=[];C.targetTouches=[];C.changedTouches=[];C.type!=s_Ll&&(C.touches[0]=C,C.targetTouches[0]=C);C.changedTouches[0]=C;v(C)}},s_Ol=function(v){return v.touches||[v]},s_Pl=function(v){return(s_Jl?[v]:v.changedTouches)||[]};

s_D("sy33");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3g */
try{
s_E("sy3g");var s_Tpa=function(v){return new RegExp("(?:^| +)"+v+"(?:$| +)")},s_Ql=function(v,C,R,S){var T=s_Tpa(R),Da=S||"",Ea=s_Tpa(Da);if(C!=T.test(v.className)||S&&C==Ea.test(v.className))S=v.className.replace(T," ").replace(Ea," "),v.className=S+" "+(C?R:Da)};

s_D("sy3g");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3h */
try{
s_E("sy3h");var s_Rl=function(v,C,R,S){this.SLa=!!R;this.QUa=!!S;this.SLa&&(this.qD=Math.max(800,this.qD));this.element=v;this.onclick=C;s_Il?v.ontouchstart=s_d(this.HJa,this):v.onmousedown=s_d(this.N2,this);s_Jl&&(v.style.msTouchAction="none");v.onclick=s_d(this.o2,this)},s_Upa=[],s_Vpa=function(v){s_Upa.push(v);window.setTimeout(function(){var C=s_Upa.indexOf(v);-1!=C&&s_Upa.splice(C,1)},2500)};s_=s_Rl.prototype;s_.oy=100;s_.qD=500;
s_.dispose=function(){s_Il?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
s_.HJa=function(v){this.Bba&&!this.Bba(v)||1<s_Ol(v).length||(this.QUa||v.stopPropagation(),this.fe=!0,this.SLa||(this.element.ontouchend=s_d(this.o2,this),document.body.addEventListener("touchend",s_Wpa(this),!1)),document.body.addEventListener("touchmove",s_Xpa(this),!1),document.body.addEventListener("touchcancel",s_Wpa(this),!1),s_Ypa(this),v=v.touches[0],this.L3=new s_3c(v.clientX,v.clientY),this.oy?this.Q3a=window.setTimeout(s_d(this.Ll,this,!0),this.oy):this.Ll(!0),this.SLa||s_Vpa(this.L3))};
s_.N2=function(v){if(!this.Bba||this.Bba(v))this.QUa||v.stopPropagation(),this.fe=!0,s_Ypa(this),this.Ll(!0)};s_.o2=function(v){if(this.Bba&&!this.Bba(v))return this.yz(),!0;if(v){if("touchend"==v.type&&!this.fe)return!1;v.stopPropagation()}this.Ll(!0);window.setTimeout(s_d(function(){this.yz();if(s_Zpa(this))this.onclick(v)},this),0);return!1};s_.L2=function(v){1<s_Ol(v).length?this.yz():(v=s_Ol(v)[0],v=new s_3c(v.clientX,v.clientY),this.L3&&12<s_5c(this.L3,v)&&this.yz())};
var s_Xpa=function(v){v.eNa||(v.eNa=s_d(v.L2,v));return v.eNa};s_Rl.prototype.yz=function(){window.clearTimeout(this.Q3a);window.clearTimeout(this.kJa);this.Ll(!1);this.fe=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",s_Xpa(this),!1),document.body.removeEventListener("touchend",s_Wpa(this),!1),document.body.removeEventListener("touchcancel",s_Wpa(this),!1))};var s_Wpa=function(v){v.fNa||(v.fNa=s_d(v.yz,v));return v.fNa};
s_Rl.prototype.Ll=function(v){this.Zja&&(v&&!s_Zpa(this)||s_Ql(this.element,v,this.Zja))};var s_Zpa=function(v){if(!document.elementFromPoint||!v.L3||!s_b(v.L3.x))return!0;for(var C=document.elementFromPoint(v.L3.x,v.L3.y);C;){if(C==v.element)return!0;C=C.parentNode}return!1},s_Ypa=function(v){v.LJa&&(v.kJa=window.setTimeout(s_d(function(){this.fe=!1;this.LJa()},v),v.qD))};

s_D("sy3h");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syj2 */
try{
var s_ZZ=function(v){var C={mod:v,prop:"shop"};return function(v,S){if(S){var R=S.getAttribute("href")||null;R&&setTimeout(function(){return s_Ef(R,!1)},150)}google.ml(v,!1,C)}},s__Z=function(){if(!s_odd){var v=s_ia("google.sh.sg");if(!v)return new s_pdd;s_odd=new s_pdd(v)}return s_odd};s_E("syj2");
var s_0Z=function(v){s_K(this,v,0,-1,null,null)};s_g(s_0Z,s_J);s_0Z.prototype.getUrl=function(){return s_L(this,1)};s_0Z.prototype.getTitle=function(){return s_L(this,10)};s_0Z.prototype.setTitle=function(v){s_N(this,10,v)};var s_pdd=function(v){s_K(this,v,0,-1,null,null)};s_g(s_pdd,s_J);var s_1Z=function(v){return s_O(v,s_qdd,2)},s_qdd=function(v){s_K(this,v,0,-1,null,null)};s_g(s_qdd,s_J);var s_rdd=function(v){s_K(this,v,0,-1,null,null)};s_g(s_rdd,s_J);s_=s_rdd.prototype;s_.getTitle=function(){return s_L(this,1)};s_.setTitle=function(v){s_N(this,1,v)};s_.Vf=function(){return s_L(this,4)};s_.Fh=function(v){s_N(this,4,v)};s_.nz=function(){return s_L(this,14)};
var s_odd=null,s_sdd=function(v,C){this.Bc=C||document.body;this.$=v},s_2Z=function(v,C){var R=parseFloat(s_Ke(v,"font-size"));v=s_Ke(v,"line-height");"normal"==v&&(v="1.2");R=0<v.indexOf("px")?Math.floor(parseFloat(v)):Math.floor(parseFloat(v)*R);return C*R+R/2},s_3Z=function(){return s_1Z(s__Z())},s_tdd=function(v){var C=s_9d("DIV");C.innerHTML=v;return C.firstElementChild},s_4Z=function(v,C){var R=s_ZZ(v);return function(v){for(var S=[],Da=0;Da<arguments.length;++Da)S[Da-0]=arguments[Da];try{C.apply(null,
[].concat(s_ea(S)))}catch(Ea){R(Ea)}}},s_udd=function(v,C){google.log("","&ved="+v,void 0,C)},s_vdd=function(v,C){var R;R=v.offsetHeight;if(!R||0>=C)return!1;if(R<=C)return!0;for(var S=v.cloneNode(!0),T=0,Da=v.childNodes,Ea=Da.length,k=[],l,m,Fa,ba,t=0;t<Ea;t++)if(l=v.childNodes[t],m=l.childNodes.length,l=(Fa=(Fa=s_ke(l))&&l.hasChildNodes())?l.childNodes[0]:l,ba=s_qe(l),ba=ba.length,T+=ba,k.push(T),Fa&&(null===l.nodeValue||1<m))return!1;l=m=0;for(Fa=Ea-1;m<=T||R>C;){t=m+Math.floor((T-m)/2);for(R=
t-3;l<=Fa;l++)s_w(Da[l],s_qe(S.childNodes[l]));l=t;for(var Ga=ba=0,B=0;B<S.childNodes.length;B++){var G=s_qe(S.childNodes[B]).length;if(Ga+G>l&&Ga<=l){ba=B;break}Ga+=G}l=ba;ba=0==l?0:k[l-1];R=s_qe(Da[l]).substring(0,R-ba);s_db(R)&&0<l&&(l--,R=s_qe(Da[l]));s_w(Da[l],R+"...");for(R=l+1;R<Ea;R++)s_w(Da[R],"");R=v.offsetHeight;R>C?(T=t-1,Fa=Fa>l?l:Fa):m=t+1}for(v=Ea-1;0<=v;v--)if(s_db(s_qe(Da[v])))s_v(Da[v]);else break;return!0};

s_D("syj2");s_F();
}catch(e){_DumpException(e)}
/* _Module_:tl */
try{
s_E("tl");var s_6Rd=function(){s_Uc(this)},s_7Rd=function(){};s_g(s_7Rd,s_pc);s_qc(s_7Rd,s_6Rd);s_7Rd.prototype.$=s_tc();var s_8Rd="",s_$Rd=function(v,C){if(C.translated){var R=C.full;v=s_r(R);C=s_q(C.snippet);var S=s_r(R+"-transdiv"),T=s_r(R+"-origLink"),R=s_r(R+"-transLink"),Da=s_2e(T);s_A(R,Da);s_A(S,!Da);s_A(T,!Da);C?(s_A(v,!1),s_A(C,Da)):s_A(v,Da)}else s_9Rd(v,C)},s_aSd=function(v,C){var R=(new s_6Rd).Mb.$();R?R.send(v,C):s_5k("https://www.googleapis.com/language/translate/v2",v,"POST",s_hc(C),{"X-HTTP-Method-Override":"GET"},5E3,!0)},s_9Rd=function(v,C){s_udd(C.ved);var R={};R.key=s_8Rd;R.source=C.source.substring(0,
2);R.target=C.target.substring(0,2);R.format="html";var S=s_r(C.full);R.q=S.innerHTML;s_aSd(function(){if(!this.isSuccess())throw Error("dg`"+s_7k(this));var R=s_Ma(this.getResponse()).data.translations[0].translatedText,S=C.keepSnippet,Ea=C.snippitClassPrefix,k=C.full,l=s_r(k),m=s_q(C.snippet);m&&(S?s_A(m,!1):s_v(m));s_A(l,!1);m=s_9d("div");m.id=k+"-transdiv";s_A(m,!0);m.innerHTML=R;s_le(l).appendChild(m);S||(R=s_t(Ea+"__translate-span",l),s_v(R));Ea=s_t(Ea+"__translate-span",m);s_v(Ea);Ea=s_r(k+ "-transLink");s_A(Ea,!1);k=s_r(k+"-origLink");s_A(k,!0);s_Gd(v,"translated","true")},R)};s_yf("tl",{init:s_4Z("tl",function(v){s_b(v.key)&&(s_8Rd=v.key);s_qi("tl",{tr:s_$Rd},s_ZZ("tl"))})});

s_D("tl");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy1z */
try{
s_E("sy1z");var s_Jj=function(v){s_h.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!v};s_g(s_Jj,s_h);s_Jj.prototype.subscribe=function(v,C,R){var S=this.ha[v];S||(S=this.ha[v]=[]);var T=this.Qc;this.$[T]=v;this.$[T+1]=C;this.$[T+2]=R;this.Qc=T+3;S.push(T);return T};s_Jj.prototype.Pv=function(v){var C=this.$[v];if(C){var R=this.ha[C];0!=this.qa?(this.ma.push(v),this.$[v+1]=s_c):(R&&s_Pb(R,v),delete this.$[v],delete this.$[v+1],delete this.$[v+2])}return!!C};
s_Jj.prototype.publish=function(v,C){var R=this.ha[v];if(R){for(var S=Array(arguments.length-1),T=1,Da=arguments.length;T<Da;T++)S[T-1]=arguments[T];if(this.Ea)for(T=0;T<R.length;T++){var Ea=R[T];s_rka(this.$[Ea+1],this.$[Ea+2],S)}else{this.qa++;try{for(T=0,Da=R.length;T<Da;T++)Ea=R[T],this.$[Ea+1].apply(this.$[Ea+2],S)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;R=this.ma.pop();)this.Pv(R)}}return 0!=T}return!1};var s_rka=function(v,C,R){s_md(function(){v.apply(C,R)})};
s_Jj.prototype.clear=function(v){if(v){var C=this.ha[v];C&&(s_i(C,this.Pv,this),delete this.ha[v])}else this.$.length=0,this.ha={}};s_Jj.prototype.ze=function(v){if(v){var C=this.ha[v];return C?C.length:0}v=0;for(C in this.ha)v+=this.ze(C);return v};s_Jj.prototype.Ha=function(){s_Jj.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_D("sy1z");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy20 */
try{
s_E("sy20");var s_Kj=new s_Jj,s_Lj=function(v){s_Kj.publish("r",v)},s_ska=function(){s_Kj.publish("ra")},s_Mj=function(v,C,R){var S;null===R?S=C:S=function(v){v&&v==s_te(R,"xpdbox")&&C(v)};return s_Kj.subscribe(v,S)},s_Nj=function(v,C){return s_Mj("es",v,C||null)},s_Oj=function(v,C){return s_Mj("ef",v,C||null)},s_Pj=function(v,C){return s_Mj("cs",v,C||null)},s_tka=function(v,C){return s_Mj("cf",v,C||null)},s_Qj=function(v){return s_Kj.Pv(v)},s_Rj=function(v){s_Kj.publish("es",v)},s_Sj=function(v){s_Kj.publish("ef", v)},s_Tj=function(v){s_Kj.publish("cs",v)},s_Uj=function(v){s_Kj.publish("cf",v)};

s_D("sy20");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy5e */
try{
s_E("sy5e");var s_Pya=function(v,C){for(C=new RegExp("(?:^|\\s)"+C+"(?:$|\\s)");v;){if(C.test(v.className))return v;v=v.parentElement}return null};var s_Qya=function(v){return v?4<=v?4:3<=v?3:2<=v?2:1:1},s_Rya=function(v,C,R,S){v=v.split("?")[0];S=s_Qya(S);C=C?C:0;R=R?R:0;var T=C*S,Da=R*S,T=Math.min(1,2048/(T?T:1),2048/(Da?Da:1));C=Math.floor(C*T);R=Math.floor(R*T);return v+"?scale="+S+(R?"&h="+R:"")+(C?"&w="+C:"")};
var s_Sya=function(v,C,R){var S=s_Qya(s_ha.devicePixelRatio),T=s_Rya(v.getAttribute("data-bsrc"),C,R,S);v.setAttribute("data-bsrc",T);var Da=function(){v.removeEventListener("load",Da,!1);v.style.display="";v.removeAttribute("height");v.removeAttribute("width");var T=0!=s_ha.SCALE_MAP;1!=S&&T&&(R||(R=v.height/S),C||(C=v.width/S));R&&v.setAttribute("height",R);C&&v.setAttribute("width",C);(T=s_ie(v))&&s_A(T,!0)};v.addEventListener("load",Da,!1)},s_Tya=function(v){var C={};if(!v.hasAttribute("data-vs"))return null; v.getAttribute("data-vs").split(",").forEach(function(v){v=v.split(":");C[v[0]]=v[1]});return C};
var s_Uya=[],s_Vya=[],s_Wya=[],s_Xya=s_c,s_Yya=function(){var v=s_s("lu_vs");v.length&&s_fq(v)},s_fq=function(v){v?(s_7m(s_Zya),s_i(v,s__ya)):s_Yya()},s_0ya=function(v){var C=s_Tya(v);if(!C)return null;var R=s_te(v,C.r);if(!R)return null;if(0==R.offsetWidth&&0==R.offsetHeight)return-1==s_Vya.indexOf(v)&&(s_Vya.push(v),s_Wya.push(s_Oj(s_d(s__ya,null,v))),s_Wya.push(s_tka(s_d(s__ya,null,v)))),null;if(s_b(C.lukp)&&C.lukp){v=s_Pya(R,"kno-mrg");var S=s_Pya(R,"kno-mrg-m");S&&(S.style.width="auto",S.style.height=
"auto");if(v){var S=v.getElementsByClassName("img-kc-m")[0],T=v.getElementsByClassName("bi-io")[0],Da=S&&!T&&s_Uga(v,S)&&0<S.offsetHeight&&0<S.offsetWidth,T=0;Da&&(T=S.offsetHeight);v=v.offsetWidth-(Da?S.offsetWidth:0);0<v&&0<T?(R.style.width=v+"px",R.style.height=T+"px"):0<v&&(R.style.width=v+"px")}}v=0;s_b(C.w)&&(v=Math.floor(R.offsetWidth*parseFloat(C.w)));S=0;s_b(C.h)&&(S=Math.floor(R.offsetHeight*parseFloat(C.h)));v&&S&&s_b(C.mhwr)&&(S=Math.max(S,v*parseFloat(C.mhwr)));return new s_Pa(v,S)},
s__ya=function(v){v.setAttribute("data-bsrc",v.getAttribute("data-bsrc").split("&")[0]);var C=s_0ya(v);if(C){var R=s_Tya(v);R&&"1"==R.o&&-1==s_Uya.indexOf(v)&&s_Uya.push(v);s_Sya(v,C.width,C.height);v.getAttribute("data-bsrc")!=v.getAttribute("src")&&(s_Xya(v),v.setAttribute("src",v.getAttribute("data-bsrc")))}},s_Zya=function(){s_i(s_Uya,s__ya)};s_yf("vs",{init:s_Yya,dispose:function(){s_8m(s_Zya);s_Uya=[];s_Vya=[];s_i(s_Wya,s_Qj);s_Wya=[]}});

s_D("sy5e");s_F();
}catch(e){_DumpException(e)}
/* _Module_:emz */
try{
s_E("emz");
s_D("emz");s_F();
}catch(e){_DumpException(e)}
/* _Module_:vs */
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3e */
try{
var s__pa=/Chrome\/([0-9.]+)/,s_0pa=function(){return s_ib(navigator.userAgent,"Chrome/")},s_1pa=/OS (\d+)_(\d+)(?:_(\d+))?/,s_2pa=function(v,C,R,S){return v<<21|C<<14|R<<7|S},s_3pa=function(){var v=s_1pa.exec(navigator.userAgent)||[];v.shift();return s_2pa.apply(null,v)},s_4pa=function(v){var C;if(C=s_Fl()&&s_0pa())C=s__pa.exec(navigator.userAgent),C=18==+(C?C[1]:"").split(".")[0];return C?new s_3c(v.clientX,v.pageY-window.scrollY):new s_3c(v.clientX,v.clientY)};s_E("sy3e");
var s_Sl,s_5pa,s_6pa,s_7pa,s_8pa=function(v){if(!(2500<s_f()-s_5pa)){var C=s_4pa(v);if(!(1>C.x&&1>C.y)){for(var R=0;R<s_Sl.length;R+=2)if(25>Math.abs(C.x-s_Sl[R])&&25>Math.abs(C.y-s_Sl[R+1])){s_Sl.splice(R,R+2);return}v.stopPropagation();v.preventDefault();(v=s_6pa)&&v()}}},s_9pa=function(v){var C=s_4pa(s_Ol(v)[0]);s_Sl.push(C.x,C.y);window.setTimeout(function(){for(var v=C.x,S=C.y,T=0;T<s_Sl.length;T+=2)if(s_Sl[T]==v&&s_Sl[T+1]==S){s_Sl.splice(T,T+2);break}s_6pa=void 0},2500)},s_$pa=function(){s_b(s_7pa)||
(s_7pa=s_3pa()>=s_2pa(6)||!0);return s_7pa},s_Tl=function(v,C,R){s_6pa=R;s_Sl||(document.addEventListener("click",s_8pa,!0),R=s_9pa,s_Il||s_Jl||(R=s_Ml(R)),s_Hl(document,s_Kl,R,!0,!0),s_Sl=[]);s_5pa=s_f();for(R=0;R<s_Sl.length;R+=2)if(25>Math.abs(v-s_Sl[R])&&25>Math.abs(C-s_Sl[R+1])){s_Sl.splice(R,R+2);break}};

s_D("sy3e");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy36 */
try{
s_E("sy36");var s_aqa=function(){this.ka=[];this.$=[]},s_bqa=function(v,C,R,S){v.ka.length=v.$.length=0;v.ka.push(C,S);v.$.push(R,S)},s_eqa=function(v,C,R,S){var T=v.ka[v.ka.length-2]-C,Da=v.$[v.$.length-2]-R,Ea=v.ka,k=v.ha;k&&T&&2<Ea.length&&0<k^0<T&&Ea.splice(0,Ea.length-2);Ea=v.$;(k=v.ma)&&Da&&2<Ea.length&&0<k^0<Da&&Ea.splice(0,Ea.length-2);s_cqa(v.ka,S);s_cqa(v.$,S);v.ka.push(C,S);v.$.push(R,S);v.ha=T;v.ma=Da;return s_dqa(v,C,R,S)},s_cqa=function(v,C){for(;v.length&&250<C-v[1]||10<v.length;)v.splice(0,2)},
s_fqa=function(v,C,R,S){if(s_b(C)&&s_b(R)&&S)return s_cqa(v.ka,S),s_cqa(v.$,S),s_dqa(v,C,R,S)},s_dqa=function(v,C,R,S){C=v.ka.length?(C-v.ka[0])/(S-v.ka[1]):0;R=v.$.length?(R-v.$[0])/(S-v.$[1]):0;C=s_gqa(v,C);R=s_gqa(v,R);return new s_3c(C,R)},s_gqa=function(v,C){var R=Math.abs(C);5<R&&(R=6>v.$.length?1:5);return R*(0>C?-1:1)};

s_D("sy36");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy37 */
try{
s_E("sy37");var s_Cqa=s_8c?"-ms-":s_ad?"-moz-":s_7c?0>s_nb(s_hd,"15.0")?"-o-":"-webkit-":"-webkit-",s_Dqa=s_8c?"ms":s_ad?"Moz":s_7c?0>s_nb(s_hd,"15.0")?"O":"webkit":"webkit",s_im=s_Cqa+"transform",s_jm=s_Dqa+"Transform",s_Eqa=s_Dqa+"Transition",s_km=function(v){v=document.defaultView.getComputedStyle(v,null)[s_jm];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(v):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(v):"undefined"!=typeof CSSMatrix?new CSSMatrix(v):{}};

s_D("sy37");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy34 */
try{
var s_tqa=0,s_bm=function(v){return s_Jl?v.pointerId:v.identifier},s_cm=function(v,C,R,S){var T=document.createEvent("HTMLEvents");T.initEvent(C,!0,!0);T.sender=R;T.Ig=S;v.dispatchEvent(T)},s_dm=function(v){return v+"_"+s_tqa++};s_E("sy34");var s_em=function(v,C,R){this.Db=v;this.rb=C;this.ha=R;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_em.prototype.$=0;var s_uqa=function(v,C){var R;C=s_Pl(C);for(var S=C.length,T=0;T<v.$;T++){v.Ea[T]=void 0;for(var Da=0;Da<S;Da++)if(v.ka[T]==s_bm(C[Da])){v.Ea[T]=C[Da];R=!0;break}}return R};s_em.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1};s_em.prototype.suspend=function(){this.Ca=!0}; var s_vqa=function(v,C){C=C||0;var R=v.Ea[C];return R?R.clientX:v.Db[v.ka[C||0]]},s_wqa=function(v,C){C=C||0;var R=v.Ea[C];return R?R.clientY:v.rb[v.ka[C||0]]};
var s_fm=function(v,C,R){s_em.call(this,C,R,1);this.Na=v;this.Ia=new s_aqa};s_g(s_fm,s_em);s_fm.prototype.nb=function(v){s_bqa(this.Ia,this.qa[0],this.Wa[0],v.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_fm.prototype.Nc=function(v){return this.Na.Za(v)};s_fm.prototype.Ma=function(v){this.Lb=this.qa[0];this.Za=this.Wa[0];s_eqa(this.Ia,s_vqa(this),s_wqa(this),v.timeStamp);this.Na.Pb(v);v.preventDefault()};
s_fm.prototype.Ja=function(v){v&&(this.Xa=s_fqa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],v.timeStamp)||void 0,v.preventDefault());this.Na.Kb(v);var C=this.qa[0],R=this.Wa[0];v&&s_$pa()?v.preventDefault():s_Tl(C,R,void 0)};var s_xqa=function(v){return s_vqa(v)-v.Lb},s_yqa=function(v){return Math.abs(s_wqa(v)-v.Za)>Math.abs(s_xqa(v))};
var s_gm=function(v,C,R){s_em.call(this,C,R,2);this.Ia=v};s_g(s_gm,s_em);s_gm.prototype.nb=s_c;s_gm.prototype.Nc=function(v){return this.Ia.ha(v)};s_gm.prototype.Ma=function(v){this.Ia.ka(v);v.preventDefault()};s_gm.prototype.Ja=function(v){this.Ia.$(v);v&&v.preventDefault()};
var s_hm=function(v){this.ma=v;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_zqa=[s_fm,s_gm],s_Aqa=function(v,C){var R=v.$[0];if(R)return R;R=new s_zqa[0](C,v.ka,v.ha);return v.$[0]=R};
s_hm.prototype.Wa=function(v){var C=s_Ol(v),R=C.length,S;for(S in this.ka){for(var T=0;T<R;T++)if(S==s_bm(C[T])){var Da=!0;break}Da||s_Bqa(this,+S)}C=s_Pl(v);R=C.length;for(T=0;T<R;T++)S=s_bm(C[T]),s_b(this.ka[S])&&s_Bqa(this,+S);R=!0;T=this.$.length;for(C=0;C<T;C++)if((S=this.$[C])&&S.$!=S.ha){R=!1;break}if(!R&&this.ma.Rb(v)){R=s_Pl(v);S=R.length;for(C=0;C<S;C++){var Da=R[C],Ea=s_bm(Da);this.ka[Ea]=Da.clientX;this.ha[Ea]=Da.clientY}for(C=0;C<T;C++)if(S=this.$[C])if(R=S,S=v,!R.Ca&&R.$!=R.ha){for(var Da=
s_Pl(S),Ea=Math.min(Da.length,R.ha-R.$),k=0;k<Ea;k++){var l=Da[k];R.ka[R.$]=s_bm(l);R.qa[R.$]=l.clientX;R.Wa[R.$]=l.clientY;R.$++}s_uqa(R,S);if(R.$==R.ha)for(k=0;k<R.ha;k++)R.Da[k]=R.Ga[k]=0;R.nb(S)}}};
s_hm.prototype.qa=function(v){for(var C=!0,R=this.$.length,S=0;S<R;S++){var T=this.$[S];if(T&&0<T.$){C=!1;break}}if(!C){for(S=0;S<R;S++)if(T=this.$[S]){var C=void 0,Da=v;if(!T.Ca&&T.$==T.ha&&s_uqa(T,Da))if(T.ma)T.Ma(Da);else{for(var Ea=0;Ea<T.ha;Ea++){var k=T.Ea[Ea];if(k){var l=T.ka[Ea],m=T.rb[l]-k.clientY;T.Da[Ea]+=Math.abs(T.Db[l]-k.clientX);T.Ga[Ea]+=Math.abs(m);C=C||2<T.Da[Ea]||2<T.Ga[Ea]}}if(C){for(Ea=0;Ea<T.ha;Ea++)T.qa[Ea]=s_vqa(T,Ea),T.Wa[Ea]=s_wqa(T,Ea);T.ma=T.Nc(Da);T.ma?T.Ma(Da):T.reset()}}}v=
s_Pl(v);R=v.length;for(S=0;S<R;S++)C=v[S],T=s_bm(C),s_b(this.ka[T])&&(this.ka[T]=C.clientX,this.ha[T]=C.clientY)}};
s_hm.prototype.Ea=function(v){for(var C=s_Pl(v),R=C.length,S,T=0;T<R;T++){var Da=C[T],Da=s_bm(Da);s_b(this.ka[Da])&&(this.ma.Xa(v),S=!0)}if(S){S=this.$.length;for(T=0;T<S;T++)if(Da=this.$[T]){var Ea=v;if(!Da.Ca&&0<Da.$&&s_uqa(Da,Ea)){Da.ma&&Da.Ja(Ea);for(var Ea=Da.$,k=0,l=0;l<Ea;l++)if(Da.Ea[l]){var m=Da;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(T=0;T<R;T++)Da=C[T],Da=s_bm(Da),s_b(this.ka[Da])&&(delete this.ka[Da],delete this.ha[Da])}};
var s_Bqa=function(v,C){v.ma.Xa(null);for(var R=v.$.length,S=0;S<R;S++){var T=v.$[S];if(T){var Da=void 0;if(!T.Ca&&0<T.$){for(var Ea=0;Ea<T.$;Ea++)if(T.ka[Ea]==C){Da=Ea;break}s_b(Da)&&(T.ma&&T.Ja(null),T.ka.splice(Da,1),T.$--,T.ma=!1)}}}delete v.ka[C];delete v.ha[C]};s_hm.prototype.enable=function(v,C){var R=s_d(this.Ea,this);s_Nl(this.Aa,s_d(this.Wa,this),s_d(this.qa,this),R,R,v,C)}; s_hm.prototype.reset=function(){for(var v in this.ka)delete this.ka[Number(v)],delete this.ha[Number(v)];for(v=0;v<this.$.length;v++){var C=this.$[v];C&&C.reset()}};

s_D("sy34");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy39 */
try{
s_E("sy39");var s_Fqa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Gqa=s_bd?"webkitTransitionEnd":"transitionend",s_Hqa=function(v,C,R,S){v.style[s_Eqa]=(R||s_im)+" "+C+"ms "+(S||"ease-in-out")},s_mm=function(v,C,R){v.style[s_jm]=s_lm(C,R)},s_lm=function(v,C){v=s_pa(v)?v+"px":v||"0";C=s_pa(C)?C+"px":C||"0";return s_Fqa?"translate3d("+v+","+C+",0)":"translate("+v+","+C+")"};

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy32 */
try{
s_E("sy32");var s_am=function(v,C,R){this.x=s_b(v)?v:0;this.y=s_b(C)?C:0;this.z=s_b(R)?R:0};s_am.prototype.clone=function(){return new s_am(this.x,this.y,this.z)};s_am.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy32");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy38 */
try{
s_E("sy38");var s_um=function(v){return(v=v.exec(s_xb))?v[1]:""},s_8qa=function(){if(s_zca)return s_um(/Firefox\/([0-9.]+)/);if(s_8c||s_9c||s_7c)return s_hd;if(s_Bca)return s_7b()?s_um(/CriOS\/([0-9.]+)/):s_um(/Chrome\/([0-9.]+)/);if(s_Cca&&!s_7b())return s_um(/Version\/([0-9.]+)/);if(s_Cd||s_Dd){var v=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_xb);if(v)return v[1]+"."+v[2]}else if(s_Aca)return(v=s_um(/Android\s+([0-9.]+)/))?v:s_um(/Version\/([0-9.]+)/);return""}();

s_D("sy38");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy31 */
try{
s_E("sy31");var s_Ul=function(v,C,R){this.type=v;this.$=C;this.target=R},s_hqa=function(v,C,R,S){s_Ul.call(this,1,v,C);this.x=R;this.y=S};s_g(s_hqa,s_Ul);var s_Vl=function(v,C,R,S,T,Da,Ea,k,l,m){s_Ul.call(this,3,v,C);this.direction=R;this.touches=S;this.ka=T;this.ha=Da;this.x=Ea;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_Vl,s_Ul);var s_Wl=function(v,C,R,S,T,Da,Ea){s_Ul.call(this,4,v,C);this.scale=R;this.rotation=S;this.x=Da;this.y=Ea};s_g(s_Wl,s_Ul); var s_Xl=function(v,C,R,S,T,Da){s_Ul.call(this,v,C,R);this.touches=S;this.x=T;this.y=Da};s_g(s_Xl,s_Ul);
var s_Yl=function(v,C,R,S){this.$=v;this.ka=C;this.x1=R;this.y1=S};s_Yl.prototype.clone=function(){return new s_Yl(this.$,this.ka,this.x1,this.y1)};s_Yl.prototype.equals=function(v){return this.$==v.$&&this.ka==v.ka&&this.x1==v.x1&&this.y1==v.y1};var s_iqa=function(v){var C=v.x1-v.$;v=v.y1-v.ka;return C*C+v*v},s_Zl=function(v){return new s_3c(s_Qc(v.$,v.x1,.5),s_Qc(v.ka,v.y1,.5))};
var s_jqa=function(v,C,R){this.target=v;this.type=C;this.Kk=R},s_kqa=new s_yd,s_lqa=0,s__l=function(v,C,R,S){s_va(v,C,R,S||!1);return new s_jqa(v,C,R)},s_0l=function(v,C){var R="gt"+s_lqa++;s_kqa.set(R,C);"_GTL_"in v||(v._GTL_=[]);v._GTL_.push(R);return R},s_1l=function(v){var C=s_kqa.get(v);if(C&&C.length){for(var R,S=null,T=0;T<C.length;T++)R=C[T],R instanceof s_jqa?(s_wa(R.target,R.type,R.Kk),S=R.target):R();s_kqa.remove(v);S&&"_GTL_"in S&&s_Pb(S._GTL_,v)}};
var s_2l=function(){};s_g(s_2l,s_pc);var s_mqa=function(){return"DEFAULT_ID"};s_2l.prototype.ma=s_tc(s_mqa);s_2l.prototype.ha=s_tc(s_mqa);s_2l.prototype.$=s_tc(s_mqa);s_2l.prototype.qa=s_tc(s_mqa);
var s_nqa=function(v){return!v||0==v.x&&0==v.y?0:Math.abs(v.x)>Math.abs(v.y)?0<v.x?6:4:0<v.y?5:3},s_3l=function(v,C){return 0==C||2>=C&&v%2==C%2?!0:v==C},s_4l=function(v,C,R,S){v=180*Math.atan2(S-C,R-v)/Math.PI;0>v&&(v=360+v);return v},s_oqa=function(v,C,R,S,T,Da,Ea,k){v=Math.sqrt(s_iqa(new s_Yl(T,Da,Ea,k)))/Math.sqrt(s_iqa(new s_Yl(v,C,R,S)));return isNaN(v)?1:isFinite(v)?v:10};
var s_5l=function(){s_Uc(this)};s_qc(s_2l,s_5l);s_ja(s_5l);var s_pqa=function(v,C){return s_5l.Sa().Mb.ma(v,C,void 0,void 0)},s_6l=function(v,C,R,S,T,Da,Ea){return s_5l.Sa().Mb.ha(v,C,R,S,T,Da,Ea)},s_qqa=function(v,C,R,S,T){return s_5l.Sa().Mb.qa(v,C,R,S,1,!0,T)};

var s_9l=function(){};s_g(s_9l,s_2l);s_rc(s_9l,s_2l);s_9l.prototype.ma=function(v,C,R,S){R=[s__l(v,"click",function(R){S&&R.stopPropagation();C(new s_hqa(R,v,R.screenX,R.screenY))}),s__l(v,"keydown",function(R){var S=R.which||R.keyCode||R.key,T=v.tagName.toUpperCase();"TEXTAREA"==T||"BUTTON"==T||"INPUT"==T||v.isContentEditable||R.ctrlKey||R.shiftKey||R.altKey||R.metaKey||13!=S&&32!=S&&3!=S||(32==S&&R.preventDefault(),C(R))})];return s_0l(v,R)};
s_9l.prototype.ha=function(v,C,R,S,T,Da,Ea){var k=T||0,l,m,Fa,ba,t,Ga=new s_aqa,B,G=!1;T=function(v){G=v};var I=function(R){if(G){Fa=R.screenX;ba=R.screenY;var S=s_eqa(Ga,Fa,ba,R.timeStamp);t=s_nqa(S);s_3l(t,k)&&C(new s_Vl(R,v,t,1,l,m,Fa,ba,S.x,S.y))}};B=function(C){if(s_3l(t,k)){s_wa(v,"mousemove",I);s_wa(v,"mouseup",B);s_wa(v,"mouseout",B);var R=s_fqa(Ga,Fa,ba,C.timeStamp);S&&S(new s_Vl(C,v,t,1,l,m,C.screenX,C.screenY,R.x,R.y));Ea||s_Tl(l,m)}};T=[s__l(v,"mousedown",function(C){l=Fa=C.screenX;m=
ba=C.screenY;s_bqa(Ga,l,m,C.timeStamp);R&&R(new s_Vl(C,v,0,1,l,m,Fa,ba,0,0));s_va(v,"mousemove",I);s_va(v,"mouseup",B);s_va(v,"mouseout",B)}),s__l(document.body,"mousedown",s_e(T,!0)),s__l(document.body,"mouseup",s_e(T,!1))];return s_0l(v,T)};
s_9l.prototype.$=function(v,C,R,S,T){var Da=!1,Ea=function(v){Da=v},k,l=!1,m,Fa,ba,t,Ga,B=function(C){ba=C.screenX;t=C.screenY;Ga=s_4l(m,Fa,ba,t);var S=s_Zl(new s_Yl(m,Fa,ba,t));R&&R(new s_Wl(C,v,1,0,0,S.x,S.y))},G=function(R){if(Da){var S=R.screenX,T=R.screenY,Ea=s_Zl(new s_Yl(m,Fa,S,T));C(new s_Wl(R,v,s_oqa(m,Fa,ba,t,m,Fa,S,T),s_4l(m,Fa,S,T)-Ga,0,Ea.x,Ea.y))}};k=function(C){l=!1;s_wa(v,"mousedown",B);s_wa(v,"mousemove",G);s_wa(v,"mouseup",k);s_wa(v,"mouseout",k);if(S){var R=C.screenX,Da=C.screenY,
Ea=s_Zl(new s_Yl(m,Fa,R,Da));S(new s_Wl(C,v,s_oqa(m,Fa,ba,t,m,Fa,R,Da),s_4l(m,Fa,R,Da)-Ga,0,Ea.x,Ea.y))}T||s_Tl(m,Fa)};Ea=[s__l(v,"click",function(C){m=C.screenX;Fa=C.screenY;l||(s_va(v,"mousedown",B),s_va(v,"mousemove",G),s_va(v,"mouseup",k),s_va(v,"mouseout",k),l=!0)}),s__l(document.body,"mousedown",s_e(Ea,!0)),s__l(document.body,"mouseup",s_e(Ea,!1))];return s_0l(v,Ea)};
s_9l.prototype.qa=function(v,C,R,S,T,Da){var Ea,k,l,m=!1;T=function(v){m=v};var Fa=function(R){m&&C&&C(new s_Xl(6,R,v,1,R.screenX,R.screenY))};l=function(C){s_wa(v,"mousemove",Fa);s_wa(v,"mouseup",l);s_wa(v,"mouseout",l);S&&S(new s_Xl(7,C,v,1,C.screenX,C.screenY));Da||s_Tl(Ea,k)};T=[s__l(v,"mousedown",function(C){Ea=C.screenX;k=C.screenY;R&&R(new s_Xl(5,C,v,1,Ea,k));s_va(v,"mousemove",Fa);s_va(v,"mouseup",l);s_va(v,"mouseout",l)}),s__l(document.body,"mousedown",s_e(T,!0)),s__l(document.body,"mouseup", s_e(T,!1))];return s_0l(v,T)};

s_D("sy31");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy35 */
try{
var s_Iqa=function(v,C,R){v.style.left=C+"px";v.style.top=R+"px"},s_Jqa=function(v,C,R,S,T,Da,Ea,k){C="translate3d("+C+"px,"+R+"px,"+(S||0)+"px)";T&&(C+=" rotate("+T+"deg)");s_b(Da)&&(C+=" scale3d("+Da+","+Da+",1)");v.style[s_jm]=C;Ea&&(v.style[s_jm+"OriginX"]=Ea+"px");k&&(v.style[s_jm+"OriginY"]=k+"px")};s_E("sy35");
var s_Kqa=1/3,s_Lqa=2/3,s_Mqa=[s_Kqa,s_Lqa,s_Lqa,1],s_Nqa=function(v,C,R,S){if(s_Rc(C,0))return s_Mqa;s_Rc(v,C)?v=[0,0]:(C=(S-R*C)/(v-C),v=[C,C*v]);v=[v[0]/R,v[1]/S];R=v[0]*s_Lqa;S=v[1]*s_Lqa;return[R,S,R+s_Kqa,S+s_Kqa]};var s_Oqa=function(){this.Ia=s_d(this.Na,this);this.qa=this.Ea=0},s_Pqa=7/60,s_Qqa=7/60,s_Rqa=1E3/60,s_Sqa=.25*s_Rqa,s_nm=.01*s_Rqa;s_=s_Oqa.prototype;s_.WB=function(){return 0};
s_.start=function(v,C,R,S){this.Ca=C;this.Wa=R;this.$=S.clone();this.ma=S.clone();C=s_Tqa(v.x,this.$.x,this.Ca.x,this.Wa.x);if(0>C*v.x||!v.x&&C)this.qa=2;R=s_Tqa(v.y,this.$.y,this.Ca.y,this.Wa.y);if(0>R*v.y||!v.y&&R)this.Ea=2;this.ka=new s_3c(C,R);if(Math.abs(this.ka.y)>=s_Sqa||Math.abs(this.ka.x)>=s_Sqa||this.qa||this.Ea){v=[];for(C=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_Uqa(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_Uqa(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),C+=s_Rqa;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_nm||Math.abs(this.ka.x)>=s_nm));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;v.push(C,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=v;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_f()),this.Ma=!0}};s_.CP=s_c;s_.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_Vqa(this.Mb)};
s_.dA=function(){return this.Ma};s_.pO=function(v){this.Mb=v};var s_Tqa=function(v,C,R,S){v=v*s_Rqa*1.25;Math.abs(v)<s_Sqa&&(C<R?(v=(R-C)*s_Qqa,v=Math.max(v,s_nm)):C>S&&(v=(C-S)*s_Qqa,v=-Math.max(v,s_nm)));return v},s_Uqa=function(v,C,R,S,T,Da,Ea){if(T){T*=.97;if(C<R)var k=R-C;else C>S&&(k=S-C);k?0>k*T?(Da=2==Da?0:1,T+=k*s_Pqa):(Da=2,T=0<k?Math.max(k*s_Qqa,s_nm):Math.min(k*s_Qqa,-s_nm)):Da=0;Ea?(v.ka.y=T,v.Ea=Da):(v.ka.x=T,v.qa=Da)}}; s_Oqa.prototype.Na=function(){if(this.ha.length){var v=this.ha.splice(0,3);this.Mb.xc(v[1],v[2]);this.ha.length?(v=this.ha[0]-s_f(),this.Ja=window.setTimeout(this.Ia,v)):this.stop()}};
var s_om=function(){this.$=[]};s_om.prototype.ka=-5E-4;s_om.prototype.WB=function(){return 1};
s_om.prototype.start=function(v,C,R,S){var T=Math.abs(v.y)>=Math.abs(v.x),Da=T?v.y:v.x;v=T?C.y:C.x;var Ea=T?R.y:R.x,k=T?S.y:S.x;C=s_Pc(T?S.x:S.y,T?C.x:C.y,T?R.x:R.y);if(k<v||k>Ea)v=k<v?v:Ea,this.$.push(T?C:v,T?v:C,500,"ease-out");else if(.25<=Math.abs(Da)){S=(R=0>Da)?-this.ka:this.ka;var l=R?v-k:Ea-k,m=Da;if(l){var m=Da*Da,Fa=2*S,ba=-m/Fa;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+Fa*l),m*=0>Da?-1:1);this.Ea=m;this.ha=(m-Da)/S;this.qa=l;Da="cubic-bezier("+s_Nqa(Da,this.Ea,this.ha,this.qa).join(",")+
")";k+=this.qa;this.$.push(T?C:k,T?k:C,this.ha,Da);m=this.Ea}0!=m&&(v=R?v:Ea,k=50*m,Ea=v+k,this.ha=2*k/(m+0),Da="cubic-bezier("+s_Nqa(m,0,this.ha,k).join(",")+")",this.$.push(T?C:Ea,T?Ea:C,this.ha,Da),this.$.push(T?C:v,T?v:C,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_Wqa(this),!0};var s_Wqa=function(v){var C=v.$,R=C.shift(),S=C.shift(),T=C.shift(),C=C.shift();v.Mb.xc(R,S,T,C)};s_om.prototype.CP=function(){this.ma&&(this.$.length?s_Wqa(this):(this.ma=!1,s_Vqa(this.Mb)))}; s_om.prototype.stop=function(){this.ma=!1;this.$=[];s_Vqa(this.Mb)};s_om.prototype.dA=function(){return this.ma};s_om.prototype.pO=function(v){this.Mb=v};
var s_Xqa=function(){},s_Yqa=new s_Xqa;s_Xqa.prototype.$=1;var s_Zqa=function(v){this.Ld=v;this.$=[];this.ha=s_d(this.T2,this)};s_=s_Zqa.prototype;s_.initialize=function(){var v=this.Ld.va();this.ma=v;s_Hl(v,s__qa,s_d(this.DP,this));1==this.Ld.ha.WB()&&(s_Hl(v,s_0qa,s_d(this.U2,this)),s_Hl(v,s_pm,s_d(this.RF,this)))};s_.addListener=function(v){this.$.push(v)};s_.U2=function(){window.clearInterval(this.ka);this.ka=window.setInterval(this.ha,30)};
s_.DP=function(){if(1!=this.Ld.ha.WB()||!this.Ld.ha.dA())for(var v=this.Ld.$.x,C=this.Ld.$.y,R=0;R<this.$.length;R++)this.$[R].ka(v,C,void 0)};s_.RF=function(){window.clearInterval(this.ka);this.DP()};s_.T2=function(){for(var v=s_km(this.ma),C=v.m41,v=v.m42,R=0;R<this.$.length;R++)this.$[R].ka(C,v,!0)};
var s_rm=function(v,C,R,S,T,Da,Ea,k){this.Aa=v;this.Nc=v.parentNode;this.Aa.addEventListener(s_Gqa,s_d(this.Vc,this),!1);this.Ub=new s_hm(this);this.Ub.enable(Da);this.Wa=s_Aqa(this.Ub,this);var l;switch(s_Yqa.$){case 0:l=new s_Oqa;break;case 1:l=new s_om}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!C;this.Cc=!!R;this.Yd=S;this.Da=T||1;this.ka=s_qm.clone();this.Ga=s_qm.clone();this.Na=s_qm.clone();this.$=s_qm.clone();this.Db=1==this.Da?s_Jqa:s_Iqa;v=s_b(k)?k:this.ka.y;this.$.x=s_b(Ea)?Ea:this.ka.x;
this.$.y=v;this.Da=Ea=this.Da;this.Db=1==Ea?s_Jqa:s_Iqa;1!=Ea&&(this.Aa.style[s_Eqa]="",this.Aa.style[s_jm]="");2!=Ea&&s_Iqa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_1qa=s_dm("scroller:scroll_start"),s_pm=s_dm("scroller:scroll_end"),s_2qa=s_dm("scroller:drag_end"),s__qa=s_dm("scroller:content_moved"),s_0qa=s_dm("scroller:decel_start"),s_qm=new s_3c(0,0);s_rm.prototype.ad=null;s_rm.prototype.Ja=!0;
s_rm.prototype.reset=function(){this.stop();this.Wa.reset();s_sm(this,this.Aa,0);this.Ca();s_tm(this,s_4e(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_rm.prototype.Ca=function(){this.qa=new s_Pa(this.Nc.offsetWidth,this.Nc.offsetHeight);this.nb=new s_Pa(this.Ze||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var v=new s_Pa(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),C=s_4e(document.body),R;C?(R=v.width-this.qa.width,R=this.Ga.x?Math.min(R,this.Ga.x):R):R=s_qm.x-this.Ga.x;this.ka=new s_3c(R,s_qm.y-this.Ga.y);this.ma=new s_3c(C?this.Na.x:Math.min(this.qa.width-v.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
v.height+this.Na.y,this.ka.y));s_3qa(this)};var s_3qa=function(v){var C=s_Pc(v.$.x,v.ma.x,v.ka.x),R=s_Pc(v.$.y,v.ma.y,v.ka.y);v.$.x==C&&v.$.y==R||s_tm(v,C,R)},s_tm=function(v,C,R){v.$.x=C;v.$.y=R;v.Db(v.Aa,C,R);s_cm(v.Aa,s__qa,v)};s_rm.prototype.mi=function(v,C,R,S){s_b(R)&&1==this.Da&&s_sm(this,this.Aa,R,s_im,S);s_tm(this,v,C)};s_rm.prototype.Vc=function(v){v.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_rm.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var v=s_km(this.Aa);if(this.Ia){this.$.x=v.m41;this.$.y=v.m42;this.Ma=!0;var C=this;window.setTimeout(function(){var R=s_km(C.Aa);s_sm(C,C.Aa,0);window.setTimeout(function(){C.Ma=!1},0);var S=R.m41+2*(R.m41-v.m41),R=R.m42+2*(R.m42-v.m42),S=s_Pc(S,C.ma.x,C.ka.x),R=s_Pc(R,C.ma.y,C.ka.y);s_4qa(C,S,R)},0)}else s_4qa(this,v.m41,v.m42)}};var s_4qa=function(v,C,R){v.ha.stop();s_tm(v,C,R)};
s_rm.prototype.Rb=function(v){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(v.preventDefault(),this.Yb||v.stopPropagation(),this.stop()):s_sm(this,this.Aa,0);this.Rv=this.$.clone();s_3qa(this);return!0};s_rm.prototype.Xa=function(){};s_rm.prototype.Za=function(v){var C=s_yqa(this.Wa);if(this.Ed&&!C||!this.rb&&(!s_5qa(this)||C))return!1;for(var C=0,R;R=this.Cd[C];++C)if(!R.ka(this,v))return!1;for(C=0;R=this.Cd[C];++C)R.$(this,v);return!0};
s_rm.prototype.Pb=function(v){this.Ja||v.stopPropagation();var C;v=this.Wa;C=s_wqa(v)-v.Za;if(!this.Ma){var R=this.Rv;v=R.x+s_xqa(this.Wa);v=s_5qa(this)?s_6qa(v,this.ma.x,this.ka.x):0;C=R.y+C;C=this.rb?s_6qa(C,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_cm(this.Aa,s_1qa,this));s_tm(this,v,C)}};var s_5qa=function(v){return v.Cc&&v.qa.width<v.nb.width},s_6qa=function(v,C,R){v<C?v-=(v-C)/2:v>R&&(v-=(v-R)/2);return v};
s_rm.prototype.Kb=function(){var v=this.Wa.Xa;s_cm(this.Aa,s_2qa,this);if(v&&this.Yd&&!this.Ia){var C;s_5qa(this)||(v.x=0);this.rb||(v.y=0);C=this.ha.start(v,this.ma,this.ka,this.$)}C?s_cm(this.Aa,s_0qa,this):(s_3qa(this),s_cm(this.Aa,s_pm,this),this.Lb=!1)};var s_sm=function(v,C,R,S,T){v.Ia=0<R;s_Hqa(C,R,S,T)};s_rm.prototype.va=function(){return this.Aa};s_rm.prototype.getFrame=function(){return this.Nc};s_rm.prototype.xc=s_rm.prototype.mi; var s_Vqa=function(v){s_sm(v,v.Aa,0);s_cm(v.Aa,s_pm,v);v.Lb=!1},s_7qa=function(v,C){v.Ea||(v.Ea=new s_Zqa(v),v.Ea.initialize());v.Ea.addListener(C)};

s_D("sy35");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3b */
try{
var s_ara=function(v){var C;a:{C=s_pb("transform");if(void 0===v.style[C]&&(C=s_nd()+s_rb(C),void 0!==v.style[C])){C=s_od()+"-transform";break a}C="transform"}return s_Me(v,C)||s_Me(v,"transform")};s_E("sy3b");var s_bra=s_Ka(function(){return!s_8c||0<=s_nb(s_8qa,9)}),s_cra=s_Ka(function(){return s_bd||s_9c||s_ad&&0<=s_nb(s_8qa,10)||s_8c&&0<=s_nb(s_8qa,10)}),s_ym=function(v){v=s_ara(v);var C=s_dra();return v&&C?(v=new C(v),new s_3c(v.m41,v.m42)):new s_3c(0,0)},s_zm=function(v,C,R){s_bra()&&(C=s_cra()?"translate3d("+C+"px,"+R+"px,0px)":"translate("+C+"px,"+R+"px)",s_y(v,s_era(),C))},s_fra=function(v){v=s_ara(v);var C=s_dra();return v&&C?(v=new C(v),new s_am(v.m11,v.m22,v.m33)):new s_am(0,0,0)},s_Am=function(v,
C,R,S){s_bra()&&(C=s_cra()?"scale3d("+C+","+R+","+S+")":"scale("+C+","+R+")",s_y(v,s_era(),C))},s_era=s_Ka(function(){return s_8c&&9==s_1ba?"-ms-transform":"transform"}),s_dra=s_Ka(function(){return s_b(s_ha.WebKitCSSMatrix)?s_ha.WebKitCSSMatrix:s_b(s_ha.MSCSSMatrix)?s_ha.MSCSSMatrix:s_b(s_ha.CSSMatrix)?s_ha.CSSMatrix:null});

s_D("sy3b");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3c */
try{
s_E("sy3c");
s_D("sy3c");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3d */
try{
var s_hra=function(v,C){C?(s_l(v,"checked"),v.setAttribute("aria-checked","true")):(s_m(v,"checked"),v.setAttribute("aria-checked","false"))},s_ira=function(v){var C;s_o(v,"s")&&(C=v.previousSibling);var R=null!==v&&s_k(v,"checked");s_hra(v,!R);C&&!R&&s_hra(C,!1);v.hasAttribute("url")&&(C=v.getAttribute("url")+"&ei="+google.getEI(v),(v=s_o(v,"ved"))&&(C+="&ved="+v),s_Ef(C))},s_jra=function(){var v={cdr_min:"cd_min",cdr_max:"cd_max"},C=s_q("ctbs");if(C)for(var R in v){var S=s_gra(s_q(R).value),S=S.replace(/^\s+|\s+$/g, "");C.value=C.value.replace(new RegExp("("+v[R]+":)([^,]*)"),"$1"+S)}return!0};s_E("sy3d");
var s_Cm=function(v,C,R,S){this.jj=v;this.$=C;this.ma=!!R;this.Zd=S?S:null;this.ka=null;this.ha=s_pqa(this.jj,s_d(this.Ea,this));s_rf(93,s_d(this.hide,this));s_Bm.push(this);v=this.jj.querySelectorAll(".mn-hd-txt");0<v.length&&this.jj.setAttribute("aria-label",v[0].innerHTML)},s_Bm=[];s_Cm.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_m(this.$,"hdtb-mn-o");s_l(this.$,"hdtb-mn-c");this.ka&&s_wa(document.body,"click",this.ka)};
s_Cm.prototype.Ea=function(v){var C=s_k(this.$,"hdtb-mn-c");this.ma&&s_B(this.$,[this.$],[C]);C?(s_tf(93),this.$.setAttribute("aria-expanded","true"),s_vf(v.$||v),this.Zd&&this.Zd(this.jj,this.$),s_m(this.$,"hdtb-mn-c"),s_l(this.$,"hdtb-mn-o"),this.ka=s_d(this.qa,this),s_va(document.body,"click",this.ka),C=this.$.querySelectorAll(".hdtb-mitem .qs"),0<C.length&&("keydown"==v.type&&v.preventDefault(),C[0].focus()),C=this.$.querySelectorAll(".hdtbSel"),0<C.length&&("keydown"==v.type&&v.preventDefault(), C[0].focus())):this.hide()};s_Cm.prototype.qa=function(v){s_me(this.$,s_uf(v.$||v))||this.hide()};s_Cm.prototype.dispose=function(){s_1l(this.ha);this.ha="";this.ka&&(s_wa(document.body,"click",this.ka),this.ka=null)};
var s_ora=function(v,C,R){this.jj=v;this.$=C;this.ha=s_q("hdtb-rst");R&&(this.Zd=R);this.ka=s_q("appbar");this.ma=[];v=this.$.querySelectorAll(".hdtb-mn-hd");C=this.$.querySelectorAll("ul.hdtbU");R=v.length;for(var S=0;S<R;S++){var T=v[S],Da=C[S];T&&Da&&this.ma.push(new s_Cm(T,Da,!1,s_kra))}s_pqa(this.jj,s_d(this.Ea,this));this.ha&&s_pqa(this.ha,s_d(this.qa,this));s_lra(this);s_mra(this);s_nra(this,s_Dm(this))},s_kra=function(v,C){var R=document.body||document.documentElement,S=s_4e(R),T=S?"right":
"left",Da=s_Ue(v),Ea=s_Pe(v).y,k=s_Ue(s_t("hdtb-mn-cont"))-s_Ue(s_q("hdtbMenus")),l=Da-15-k;s_t("gsa-tools-card")&&(l-=s_Ue(s_q("hdtbMenus")));v=s_z(v);S&&(l=s_z(R).width-Da-v.width-15+k-20);R=v.height+Ea+"px";S=v.width+30+30+"px";C.style[T]=l+"px";s_y(C,{top:R,"min-width":S})},s_pra=function(v){for(var C=v.ma.length,R=0;R<C;++R)v.ma[R].hide()},s_qra=function(v){var C=s_t("gsa-tools-card");C&&s_A(C,!0);v.Zd&&v.Zd();v.$.setAttribute("aria-expanded","true");s_nra(v,!0);s_m(v.$,"hdtb-td-c");s_m(v.$,
"hdtb-td-h");s__f(s_d(function(){s_l(this.$,"hdtb-td-o");this.ka&&s_l(this.ka,"hdtb-ab-o");s_lra(this);s_mra(this)},v));v=v.$.querySelectorAll(".hdtb-mn-hd");0<v.length&&v[0].focus()},s_rra=function(v){s_nra(v,!1);s_pra(v);v.$.setAttribute("aria-expanded","false");s__f(s_d(function(){s_m(this.$,"hdtb-td-o");s_l(this.$,"hdtb-td-c");this.ka&&s_m(this.ka,"hdtb-ab-o");s_lra(this);s_mra(this)},v));v.jj.focus();(v=s_t("gsa-tools-card"))&&s_A(v,!1)};
s_ora.prototype.Ea=function(){var v=!s_Dm(this);s_B(this.jj,[this.$],[v]);var C=s_q("tndd");C&&(C.style.webkitTransform="translate3d(0,-"+s_o(C,"height")+"px,0)");var C=s_q("htnmenu"),R=s_q("htnoverlay");C&&R&&(C.style.webkitTransform="translate3d(0,0,0)",R.style.opacity=0,s_m(document.body,"fxd"));v?s_qra(this):s_rra(this);for(v=0;v<s_Bm.length;v++)s_Bm[v].hide()};s_ora.prototype.qa=function(){s_Ef(this.ha.getAttribute("data-url"))};
var s_Dm=function(v){return"hdtb-td-o"==v.$.className},s_lra=function(v){var C=s_q("botabar");C&&s_2e(C)&&(s_z(C),C.style.marginTop=s_Dm(v)?v.$.offsetHeight+"px":0);v.ka&&s_n(v.ka,"hdtb-ab-o",s_Dm(v))},s_mra=function(v){var C=s_q("epbar"),R=s_q("slim_appbar");R&&!s_2e(R)&&C&&(C.style.marginTop=s_Dm(v)?10+v.$.offsetHeight+"px":"10px")},s_nra=function(v,C){s_n(v.jj,"hdtb-tl-sel",C)};
var s_sra=function(v){s_K(this,v,0,10,null,null)};s_g(s_sra,s_J);var s_Em=function(v){this.Ia=this.Ga=null;this.Da=s_L(v,2);this.$=s_L(v,9);this.Wa=s_L(v,3);this.ha=s_L(v,1);this.Za=!1;this.ma=s_q("hdtb-more");this.qa=s_q("hdtb-more-mn");this.Db=s_q("hdtb-tls");this.Ea=s_q("hdtbMenus");this.Ca=s_q("hdtb-sc");this.Ja=s_q("hdtb-s")||s_q("hdtb-msb");this.ma&&this.qa&&new s_Cm(this.ma,this.qa,!0,s_d(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_tra(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_va(window,"resize",s_d(this.Ma,this,this.ma,this.qa));this.Db&&
this.Ea&&new s_ora(this.Db,this.Ea,s_d(this.Xa,this));this.Wa&&null!==this.Ea&&s_k(this.Ea,"hdtb-td-o")&&s_ura(this);if(!this.Da){var C=s_q("hdtb-s");if(C){v=4;for(var C=C.childNodes,R=0;R<C.length;++R)v+=C[R].clientWidth;C=s_q("top_nav");null!==C&&(R=s_sb(s_Ke(C,"minWidth")||s_Le(C,"minWidth")),!R||v>R)&&(C.style.minWidth=v+"px")}}v=s_q("hdtb");null===v||s_va(v,"keydown",s_d(this.Na,this));s_pi("tnv",{cb:s_ira,scf:s_jra});this.Da&&this.Ca&&s_pi("tnv",{msc:s_d(this.rb,this)})};s_g(s_Em,s_h);
s_Em.prototype.Ha=function(){for(var v=0;v<s_Bm.length;v++)s_Bm[v].dispose();s_Bm=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;v=s_q("hdtb");null===v||s_wa(v,"keydown",this.Na)};s_Em.prototype.Na=function(v){this.Za||9!=v.keyCode||(s_m(s_q("hdtb"),"notl"),this.Za=!0)};s_Em.prototype.Ma=function(v,C){var R=s_gf(),S=this.ha!=R,R=S?"right":"left",T=Math.max(0,s_Ue(v));this.ha&&!this.$?T=0:S&&(S=s_z(document.body||document.documentElement).width,T=Math.max(0,S-T-s_z(v).width));C.style[R]=T+"px"};
s_Em.prototype.Xa=function(){!this.Ia&&this.Wa&&s_ura(this)};var s_tra=function(v){var C=s_Je(v,"transform")?s_ym(v).x:null,R=new s_rm(v,!1,!0,!0,1,!0);R.Ja=!0;R.Yb=!0;R.Ca();v=s_t("hdtb-msel",v)||s_t("hdtb-tsel",v);var S=0;null!=C?S=C:v&&(C=document.body||document.documentElement,S=s_4e(C)?Math.min(s_Ue(v)-s_Ue(C),R.ka.x):Math.max(Math.min(R.ka.x,-s_Ue(v)+15),R.ma.x));R.mi(S,0);s_va(document,"orientationChange",R.Ca);return R},s_ura=function(v){var C=s_s("hdtb-mn-cont")[0];C&&(v.Ia=s_tra(C))}; s_Em.prototype.rb=function(v,C,R){s_7b()&&!s_Kc()&&R.target&&"A"==R.target.nodeName&&s_y(this.Ca,"overflow-scrolling","auto");v=this.$?s_vm(this.Ca):Math.abs(this.Ga.$.x);(C=s_Sk("session","tnv"))&&C.set("hdtb-pos",v)};

s_D("sy3d");s_F();
}catch(e){_DumpException(e)}
/* _Module_:tnv */
try{
var s_vra=function(v){s_Em.call(this,v.Ka.$(s_sra,"top_nav"))};s_g(s_vra,s_Em);s_E("tnv");var s_wra=function(v){this.Ka=v};s_S(function(v){s_R(v,"t-js5htJpaNsk",s_vra,s_wra,null,function(v,R){s_vra.call(v,R)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy1s */
try{
var s_eka=function(v,C,R){for(var S in v)if(C.call(R,v[S],S,v))return S},s_fka=function(v,C){v=String(v).toLowerCase();C=String(C).toLowerCase();return v<C?-1:v==C?0:1},s_gka=function(v){var C,R=arguments.length;if(!R)return null;if(1==R)return arguments[0];var S=[],T=Infinity;for(C=0;C<R;C++){for(var Da=[],Ea=arguments[C];Ea;)Da.unshift(Ea),Ea=Ea.parentNode;S.push(Da);T=Math.min(T,Da.length)}Da=null;for(C=0;C<T;C++){for(var Ea=S[0][C],k=1;k<R;k++)if(Ea!=S[k][C])return Da;Da=Ea}return Da},s_hka=function(v){if(v.__ctx)return null;
v=(v=s_cka(v))?(v=s_Fi.$[v]||null)?v.dom:null:null;return v},s_Ej=function(v,C){return v==C||!(!v||!C)&&v instanceof C.constructor&&s_Aha(v.Oa(),C.Oa())},s_ika=function(v){return Array.prototype.concat.apply([],arguments)},s_jka=function(v,C,R){var S=0;return function(T){s_ha.clearTimeout(S);var Da=arguments;S=s_ha.setTimeout(function(){v.apply(R,Da)},C)}};s_E("sy1s");
var s_V=function(v){this.Ga=v;this.Da=v.XM.Yo||""};s_V.prototype.Ra=function(){return s_T(this.Ga)};var s_kka=function(v,C,R){C="."+v.Da+"-"+C;R&&(C+=",."+v.Da+"-"+R);return C},s_W=function(v,C,R){return v.Ra().querySelector(s_kka(v,C,R))},s_Fj=function(v,C,R){return v.Ra().querySelectorAll(s_kka(v,C,R))},s_X=function(v,C){return(v=s_W(v,C,void 0))?s_U(v):s_Pd(null)};s_V.prototype.AY=function(v){return(v=s_W(this,v,void 0))&&s_Dj(v)}; var s_Gj=function(v,C){var R=[];s_i(s_Fj(v,C,void 0),function(v){R.push(s_U(v))},v);return R};

s_D("sy1s");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy5u */
try{
s_E("sy5u");var s_Oza=[1,2],s_Jq=function(){this.$={};this.ka=0;this.qa=null;this.ha=this.ma=0};s_Jq.prototype.hasListener=function(v){return!!this.$[s_sa(v)]};
s_Jq.prototype.listen=function(v,C,R,S,T){R=R||s_Oza;var Da=s_sa(v);if(T)this.unlisten(v);else if(this.$[Da])throw Error("xd");this.$[Da]={element:v,p0:C,eventTypes:R,context:S};s_Kb(R,1)&&(0==this.ka&&(S&&s_qa(S.B8)&&S.B8()?this.qa=s_x(window,"mousedown",this.Ea,!0,this):s_x(window,s_hca?"touchstart":"click",this.Ea,!0,this)),this.ka++);s_Kb(R,2)&&(0==this.ma&&s_x(window,"keydown",this.Ca,!0,this),this.ma++);s_Kb(R,3)&&(0==this.ha&&s_x(window,"focus",this.Wa,!0,this),this.ha++)};
s_Jq.prototype.unlisten=function(v){(v=this.$[s_sa(v)])&&s_Pza(this,v)};var s_Pza=function(v,C){s_Kb(C.eventTypes,1)&&(v.ka--,0==v.ka&&v.qa&&(v.qa=null));s_Kb(C.eventTypes,2)&&v.ma--;s_Kb(C.eventTypes,3)&&v.ha--;delete v.$[s_sa(C.element)]};s_Jq.prototype.yd=function(v){(v=this.$[s_sa(v)])&&s_Qza(this,v,0)};var s_Qza=function(v,C,R,S){try{var T=C.p0.call(C.context,R,S)}catch(Da){s_xa(Da)}!1!==T&&s_Pza(v,C)};
s_Jq.prototype.Ea=function(v){if("attention-ping"!=v.target.id)for(var C in this.$){var R=this.$[C];s_Kb(R.eventTypes,1)&&!s_me(R.element,v.target)&&s_Qza(this,R,1,v.target)}};s_Jq.prototype.Ca=function(v){if(27==v.keyCode){for(var C in this.$){var R=this.$[C];s_Kb(R.eventTypes,2)&&s_Qza(this,R,2)}v.stopPropagation();v.preventDefault()}};s_Jq.prototype.Wa=function(v){for(var C in this.$){var R=this.$[C];!s_Kb(R.eventTypes,3)||s_8ca(v.target)&&s_me(R.element,v.target)||s_Qza(this,R,3,v.target)}}; var s_Kq=new s_Jq,s_Lq=s_d(s_Kq.listen,s_Kq),s_Mq=s_d(s_Kq.unlisten,s_Kq),s_Rza=s_d(s_Kq.yd,s_Kq),s_Sza=s_d(s_Kq.hasListener,s_Kq);

s_D("sy5u");s_F();
}catch(e){_DumpException(e)}
/* _Module_:mrn */
try{
var s_i4;s_E("mrn");var s_j4=function(v){s_h.call(this);s_i4||(s_i4=s_6Hd);this.Wa=s_T(this);this.$=v.Od();this.jj=s_W(v,"_UwgkgYBDrI");this.ha=null;this.ma=!1;this.Ea=this.qa=null;this.Ca=s_q("lb")};s_g(s_j4,s_h);var s_7Hd=[2],s_8Hd=function(){return!1};s_j4.prototype.Da=function(v){s_9Hd(this,!1);2==v&&this.jj.focus();return!1};
var s_9Hd=function(v,C,R){C!=("none"!=v.$.style.display)&&(v.$.parentNode!=v.Ca&&v.Ca.appendChild(v.$),s_A(v.$,C),C?(s_aw(v.jj,9,v.$,8),v.$.focus(),s_Lq(v.$,v.Da,s_7Hd,v,!0),v.qa=s_x(window,"click",v.Ga,!0,v),v.Ea=s_x(window,"keyup",v.Ia,!0,v)):(s_$Hd(v,null),v.jj.focus(),s_Mq(v.$),s_Ce(v.qa),v.qa=null,s_Ce(v.Ea),v.Ea=null),s_B(R||v.$,[v.$],[C]))};
s_j4.prototype.Ga=function(v){if("attention-ping"!=v.target.id&&v.target!=this.jj){var C=void 0;if(s_me(this.$,v.target)&&v.target!=this.$)for(C=v.target;C.parentNode!=this.$;)C=C.parentNode;s_9Hd(this,!1,C)}};s_j4.prototype.Ia=function(v){13==(v.which||v.keyCode)&&s_9Hd(this,!1,this.ha||void 0)};var s_$Hd=function(v,C){C!=v.ha&&(v.ha&&s_m(v.ha,s_i4.Bz),C&&!s_k(C,s_i4.Jba)?(s_l(C,s_i4.Bz),v.ha=C,C.focus()):v.ha=null)}; s_j4.prototype.Ha=function(){s_Mq(this.$);s_Ce(this.qa);s_Ce(this.Ea);s_me(this.Wa,this.$)||this.Wa.appendChild(this.$);s_j4.Ba.Ha.call(this)};
var s_aId=function(v){s_V.call(this,v)};s_g(s_aId,s_V);s_aId.prototype.Od=function(){return s_W(this,"4ixgWLBslXg")};var s_6Hd={Bz:"t6psHzYPBsD__highlighted",Jba:"t6psHzYPBsD__separator"};
s_S(function(v){s_R(v,"t-Nfexb0d83t0",s_j4,null,s_aId,function(v,R,S){s_j4.call(v,S)});s_Q(v,"mSRaIWm1OeU",function(v){s_9Hd(v,"none"==v.$.style.display)});s_Q(v,"1rILPBv56Z8",function(v,R){if(R=R.event()){var C=R.which||R.keyCode;switch(C){case 40:case 38:case 9:var C=40==C||9==C&&!R.shiftKey,T=v.ha;if(T)if(C){do T=T.nextElementSibling||v.$.firstElementChild;while(s_k(T,s_i4.Jba))}else{do T=T.previousElementSibling||v.$.lastElementChild;while(s_k(T,s_i4.Jba))}else if(C)for(T=v.$.firstElementChild;null!=
T&&s_k(T,s_i4.Jba);)T=T.nextElementSibling;else for(T=v.$.lastElementChild;null!=T&&s_k(T,s_i4.Jba);)T=T.previousElementSibling;s_$Hd(v,T);v.ha.focus()}s_Th(R);s_Uh(R)}});s_Q(v,"GB-JqtwpQI4",function(v){v.ma||s_rf(94,s_8Hd);v.ma=!0});s_Q(v,"fmpHtAq2VGM",function(v){v.ma&&s_sf(94,s_8Hd);v.ma=!1});s_Q(v,"1-l5Y2Ws2-4",function(v,R){(R=R.node())&&s_$Hd(v,R)})});

s_D("mrn");s_F();
}catch(e){_DumpException(e)}
/* _Module_:me */
try{
s_E("me");var s_UNd=function(v){s_K(this,v,0,-1,null,null)};s_g(s_UNd,s_J);var s_74=function(v){v=v.Ka.$(s_UNd,"ec");this.qa=s_L(v,1)||!1;var C=s_L(v,2)||!1;this.ha=this.qa&&C;C=s_L(v,4);v=s_L(v,5);this.Wa=null!=C?C:1068;this.Ca=null!=v?v:1156;s_d(this.ma,this);this.ha&&(this.$=s_Vda(s_d(this.Ea,this),!0),s_x(window,"resize",this.$,!1,this),this.$())};s_g(s_74,s_h);s_74.prototype.Ha=function(){this.ha&&s_Be(window,"resize",this.$,!1,this)};s_74.prototype.Ea=function(){s_VNd(this,s_q("rhs_block"));s_VNd(this,s_q("nyc"));s_tf(60)};s_74.prototype.$=null; s_74.prototype.ma=function(){if(!this.qa)return 0;var v=document.body.offsetWidth,C=this.Wa;return v>=this.Ca?5:v>=C?4:3};var s_VNd=function(v,C){C&&(v=v.ma(),s_n(C,"rhstc3",4>v),s_n(C,"rhstc4",4==v),s_n(C,"rhstc5",4<v))};
var s_WNd=function(v){this.Ka=v};s_S(function(v){s_R(v,"t-5RRekjfu2Ys",s_74,s_WNd,null,function(v,R){s_74.call(v,R)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy54 */
try{
s_E("sy54");
s_D("sy54");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy52 */
try{
var s_awa=function(v,C,R){null!=R&&(s_uh(v,C,0),s_qh(v.$,R))},s_jo=function(v,C){v.$.push(C>>>0&255);v.$.push(C>>>8&255);v.$.push(C>>>16&255);v.$.push(C>>>24&255)},s_bwa=function(v){for(var C=s_mh,R=s_nh;0<R||127<C;)v.$.push(C&127|128),C=(C>>>7|R<<25)>>>0,R>>>=7;v.$.push(C)},s_cwa=function(v){var C=v.charCodeAt(4),R=v.charCodeAt(5),S=v.charCodeAt(6),T=v.charCodeAt(7);s_mh=v.charCodeAt(0)+(v.charCodeAt(1)<<8)+(v.charCodeAt(2)<<16)+(v.charCodeAt(3)<<24)>>>0;s_nh=C+(R<<8)+(S<<16)+(T<<24)>>>0},s_dwa=
function(v){var C=0>v;v=Math.abs(v);var R=v>>>0;v=Math.floor((v-R)/4294967296);v>>>=0;C&&(v=~v>>>0,R=(~R>>>0)+1,4294967295<R&&(R=0,v++,4294967295<v&&(v=0)));s_mh=R;s_nh=v},s_ewa=function(v,C){v.ha(C)},s_fwa=function(v){if(8192>=v.length)return String.fromCharCode.apply(null,v);for(var C="",R=0;R<v.length;R+=8192)var S=s_Tb(v,R,R+8192),C=C+String.fromCharCode.apply(null,S);return C};s_E("sy52");
var s_ko=function(){this.ma=this.$=this.ha=this.ka=null},s_lo=function(){this.Da=this.qa=this.ka=this.$=this.ha=this.ma=this.Ga=this.Wa=this.Ea=this.Sc=this.Rc=this.ek=this.Af=this.Pa=this.Ca=null},s_gwa=function(v,C){C.ka(1,v.ka);C.ha(2,null);C.ha(3,v.ha);C.Wa(v.$);C.ka(5,v.ma)};s_ko.prototype.getExtension=function(){return null};s_ko.prototype.jn=function(){};var s_hwa=function(v){return null==v.ka?0:v.ka};s_ko.prototype.jh=function(){return""};
var s_iwa=function(v){return null==v.ha?"":v.ha},s_mo=function(v){return v.$?v.$.length:0},s_jwa=function(v){var C=new s_lo;v.$=v.$||[];v.$.push(C)},s_kwa=function(v){v.ma=parseInt(1E4*Math.random(),10)};s_lo.prototype.getExtension=function(){return null};s_lo.prototype.jn=function(){};
var s_Tga=function(v,C){var R=v.Ca;if(null!=R){s_uh(C,1,0);var S=C.$;s_cwa(R);s_bwa(S)}R=v.Pa;null!=R&&(s_uh(C,2,0),s_Oga(C.$,R));C.ka(3,v.Af);C.ka(4,v.ek);R=v.Rc;null!=R&&s_awa(C,5,R);R=v.Sc;null!=R&&s_awa(C,6,R);C.ka(7,v.Ea);C.ka(8,v.Wa);R=v.Ga;null!=R&&(s_uh(C,9,0),S=C.$,s_cwa(R),s_bwa(S));C.ka(10,v.ma);R=v.ha;null!=R&&(s_uh(C,11,0),s_Oga(C.$,R));R=v.$;null!=R&&s_awa(C,12,R);R=v.ka;null!=R&&(s_uh(C,13,0),C.$.$.push(R?1:0));C.ha(14,v.qa);C.ha(15,v.Da);C.Ea(16,null,s_ewa)};s_=s_lo.prototype;
s_.getType=function(){return null==this.Pa?0:this.Pa};s_.ub=function(){return null==this.Rc?0:this.Rc};s_.$f=function(v){this.Rc=v};s_.Ab=function(){return null==this.Sc?0:this.Sc};s_.Sd=function(v){this.Sc=v};s_.li=function(){return null==this.$?0:this.$};s_.nz=function(){return null==this.qa?"":this.qa};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy55 */
try{
var s_lwa={bfb:"istate",zeb:"fpstate",khb:"mie",Sib:"sie",sfb:"imgrc",web:"flt",Fcb:"aie",Mhb:"pie",mjb:"trex"};s_E("sy55");var s_no=function(){return s_Va(s_lwa,function(v){var C=s_fh(v);return""==C?!1:"istate"==v?"0"!=C:"imgrc"==v?"_"!=C:"flt"==v?-1!=C.indexOf(";e:1"):!!C})};
s_D("sy55");s_F();
}catch(e){_DumpException(e)}
/* _Module_:atn */
try{
s_E("atn");var s_oo=function(v){s_h.call(this);this.ma=v;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_g(s_oo,s_h);s_oo.prototype.addListener=function(v,C,R,S,T){v&&this.ma&&this.Ia.push(this.ma.listen(v,C,R,S,T))};var s_po=function(v,C,R){v.ma&&v.Na.push(s_mwa(C,R))};
s_oo.prototype.Ha=function(){for(var v=(this.Ga||[]).length-1;0<=v;v--)s_ha.clearInterval(this.Ga[v]);this.Ga=[];for(v=(this.Na||[]).length-1;0<=v;v--){var C=this.Na[v];C&&s_ha.clearTimeout(C)}this.Na=[];for(v in this.Wa||{})(C=this.Wa[v])&&s_ha.clearTimeout(C);this.Wa={};for(v=0;v<(this.Ia||[]).length;v++)this.Ia[v]&&this.ma.lB(this.Ia[v]);this.Ia=[];this.ma=null;s_oo.Ba.Ha.call(this)};
var s_qo=function(v){s_oo.call(this,v)};s_g(s_qo,s_oo);s_qo.prototype.log=function(){};var s_nwa=s_qo;var s_ro=function(v,C,R,S){s_oo.call(this,C);this.appName=v;this.sender=S||new s_nwa(C);this.qa=R;this.Lb=-1;this.Db=0};s_g(s_ro,s_oo);s_ro.prototype.Yb=function(){};s_ro.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_ro.Ba.Ha.call(this)};var s_owa=s_ro;
var s_so=function(){s_Ie.call(this)};s_g(s_so,s_Ie);s_=s_so.prototype;s_.NCa=function(){return!1};s_.Una=function(){};s_.aoa=function(){return null};s_.isEmpty=function(){return!0};s_.reset=function(){};s_.boa=function(){};var s_pwa=s_so;var s_to=1,s_uo="",s_qwa=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_vo=new s_qwa;var s_wo=function(){s_Ie.call(this);this.Ea=!0;this.Ca=s_f();this.$=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_g(s_wo,s_Ie);s_wo.prototype.Ha=function(){this.$=null;this.ha=[];this.ma={};s_wo.Ba.Ha.call(this)};s_wo.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.$=null;this.qa=!1;this.ha=[];this.ma={}};
var s_xo=function(v,C){s_h.call(this);this.ha=this.$=null;this.qa=v;this.ma=C||"LH"};s_g(s_xo,s_h);var s_rwa=function(v,C){v.$&&v.$[C]&&s_i(v.$[C],function(v){var R=v.listener;v.ay&&(R=s_d(R,v.ay));R(new s_0b(C))})};s_xo.prototype.Ea=function(){switch(s_kf(s_lf())){case "unloaded":this.qa.unload&&s_rwa(this,"attn-ivis");break;case "hidden":s_rwa(this,"attn-ivis");break;case "visible":s_rwa(this,"attn-vis")}};
s_xo.prototype.listen=function(v,C,R,S,T){var Da=new s_$aa(R,v,C,!!S,T);switch(C){case "attn-ivis":case "attn-vis":v=s_lf();v.isSupported()&&(this.$||(this.$={},this.ha=s_x(v,"visibilitychange",this.Ea,!1,this)),this.$[C]=this.$[C]||[],this.$[C].push(Da));break;default:s_x(v,C,R,S,T)}return Da};
s_xo.prototype.unlisten=function(v,C,R,S,T){switch(C){case "attn-ivis":case "attn-vis":var Da=null;if(this.$&&(Da=this.$[C]))for(C=0;C<Da.length;C++)if(Da[C].src===v&&Da[C].listener===R&&Da[C].capture==!!S&&Da[C].ay===T){s_Ob(Da,C);break}break;default:s_Be(v,C,R,S,T)}};s_xo.prototype.lB=function(v){this.unlisten(v.src,v.type,v.listener,v.capture,v.ay)};var s_mwa=function(v,C){return 0==C?(s_ha.setTimeout(v,0),0):s_ha.setTimeout(v,C)},s_swa=function(v){v.$&&v.ha&&(s_Ce(v.ha),v.ha=null);v.$=null}; s_xo.prototype.Ha=function(){s_swa(this)};
var s_yo=function(){this.y=this.x=this.$=0},s_zo=function(){this.eventType="";this.ka=0};s_zo.prototype.Da=function(){return null};s_zo.prototype.Ea=function(){return!1};s_zo.prototype.ha=function(){return[]};s_zo.prototype.$=function(v){var C=new s_lo,R=new s_ph;s_dwa(this.ka-v.$);var S=s_nh;s_jo(R,s_mh);s_jo(R,S);v.$=this.ka;v=s_fwa(R.end());C.Ca=v;return C};var s_twa=function(v,C){var R=v.ka-C.$;C.$+=R;return R+","+v.ha().join(",")};
var s_Ao=function(v){s_zo.call(this);v=new s_Kd(v);this.ma=Math.round(v.clientX);this.qa=Math.round(v.clientY)};s_g(s_Ao,s_zo);s_Ao.prototype.$=function(v){v=s_Ao.Ba.$.call(this,v);v.Pa=8;v.ek=this.ma;v.Af=this.qa;return v};s_Ao.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_Bo=function(v,C){s_zo.call(this);this.ma=v;this.ka=C||s_f()};s_g(s_Bo,s_zo);s_Bo.prototype.$=function(v){v=s_Bo.Ba.$.call(this,v);v.Pa=6;switch(this.ma){case "C":v.ha=3;break;case "B":v.ha=4;break;case "H":v.ha=1;break;default:v.ha=2}return v};s_Bo.prototype.ha=function(){return["e",this.ma]};
var s_Do=function(v,C,R,S){s_oo.call(this,R);this.Da=C;this.$=new s_pwa(this.Da);this.ha=new s_owa(v,R,this.$,S);this.Ea=!0;this.Ca=0;s_Co(this,document,"click",s_d(this.XEa,this));s_vo.ha&&(v=s_d(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_ha.setInterval(v,s_vo.ha)));s_vo.ka&&s_po(this,s_d(this.qa,this,!1,!1),1E3*s_vo.ka)};s_g(s_Do,s_oo);s_Do.prototype.qa=function(v,C){this.ha&&(this.ha.Yb(v,C),14<=this.ha.Db&&s_po(this,s_d(this.dispose,this),0))};
s_Do.prototype.log=function(v,C,R){this.Ea&&(v=s_4a(v),v.ka||(v.ka=s_f()),s_twa(v,new s_yo),this.$.NCa(v)&&!R&&this.qa(!1,C))};var s_Co=function(v,C,R,S){C&&v.addListener(C,R,S,void 0,void 0)},s_uwa=function(v){if(v){v=v.target||v.srcElement;for(var C=5;0<C--&&v&&"A"!=v.nodeName;)v=v.parentNode;return!!(0<=C&&v)}return!1};s_=s_Do.prototype;s_.XEa=function(v){s_uwa(v)&&(this.log(new s_Ao(v),!1,!0),s_po(this,s_d(this.N3,this,"C"),0))};
s_.N3=function(v){if(this.ha){var C=s_f();this.Ca&&300>C-this.Ca||(this.Ca=C,(this.$&&!this.$.isEmpty()||300<s_f()-this.ha.Lb)&&this.log(new s_Bo(v),!0,!0),this.qa(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_Do.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_pwa(this.Da)};s_.YB=function(){return this.$};
var s_Eo=null,s_Fo=null,s_vwa=null,s_Go=function(v,C){if(s_Fo){var R=s_Fo;C?R.N3(v):s_po(R,s_d(R.N3,R,v),0)}},s_wwa=function(){s_Go("Q");return!0},s_xwa=function(v){s_uo=v.ei||google.getEI(document.body);var C=new s_qwa;C.ma=!!v.du;C.qa=!!v.oslg;var R=function(C,R){C=parseInt(v[C],10);return-1<C?C:R};C.ha=R("fi",C.ha);C.ka=R("d",C.ka);C.$=v.t||C.$;s_vo=C};
var s_Cwa=function(){s_Hf();var v=s_T(this),C=v&&s_ai(v)||{};C.ei=google.getEI(v);v=C.ei||google.getEI(document.body);s_ywa++;s_zwa?v!=s_uo&&(s_Awa(),s_Bwa(C,v)):C&&(s_zwa=!0,s_Bwa(C,v))};s_g(s_Cwa,s_h);
var s_ywa=0,s_zwa=!1,s_Dwa={},s_Ho={},s_Bwa=function(v,C){s_uo=C;s_xwa(v);s_vwa=new s_wo;s_Eo=new s_xo({});C=s_Fo=new s_Do("slh",1918,s_Eo);s_Co(C,window,"attn-ivis",s_e(s_Go,"H",!0));s_Co(C,window,"pagehide",s_e(s_Go,"H",!0));s_Co(C,window,"blur",s_e(s_Go,"B",!0));s_vo.ma||s_Co(C,window,"beforeunload",s_e(s_Go,"U",!0));s_rf(15,s_wwa);for(var R in s_Ho)v[R]&&(s_Ho[R].init(v),s_Dwa[R]=s_Ho[R])};s_Cwa.prototype.Ha=function(){0<--s_ywa||!s_zwa||(s_zwa=!1,s_Awa(),s_Dwa={})}; var s_Awa=function(){for(var v in s_Dwa)s_Dwa[v].dispose();s_Fo&&s_Fo.dispose();s_Eo&&s_swa(s_Eo);s_vwa=s_Fo=s_Eo=null};
s_S(function(v){s_R(v,"t-xJZnhKySAM0",s_Cwa,null,null,function(v){s_Cwa.call(v)})});
var s_Ewa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Io=function(v){s_zo.call(this);this.qa=v};s_g(s_Io,s_zo);s_Io.prototype.Ea=function(v){var C=s_Ewa.mouseover,R=this.qa;if(!R||this.eventType!=C)return!1;for(var C=s_Ewa.mouseout,S=v.length-1;0<=S&&!(2<this.ka-v[S].ka);S--)if(v[S].eventType==C&&v[S].Da()===R){for(R=S;R<v.length-1;R++)v[R]=v[R+1];v.pop();return!0}return!1};s_Io.prototype.Da=function(){return this.qa};
var s_Jo=function(v,C,R,S){s_Io.call(this,S);this.Wa=v;this.ma=C;this.eventType=R};s_g(s_Jo,s_Io);s_Jo.prototype.$=function(v){v=s_Jo.Ba.$.call(this,v);v.Pa=15;v.ma=parseInt(this.Wa,10)||0;this.ma&&(v.$=this.ma);v.Da=this.eventType;return v};s_Jo.prototype.ha=function(){return["h",this.ma,this.Wa,this.eventType]};
var s_Ko=function(v,C,R,S){s_oo.call(this,R);this.ha=v;this.ad=C;this.$=[];this.addListener(v,"attn-ve-chg",this.Ea,!1,this);S&&s_Fwa(this)};s_g(s_Ko,s_oo);s_Ko.prototype.Ea=function(){s_Gwa(this);s_Fwa(this)};var s_Gwa=function(v){for(var C=0;C<v.$.length;C++)v.$[C]&&v.ma.lB(v.$[C]);v.$=[]},s_Fwa=function(v){if(v.ha.ha)for(var C=v.ha.ha,R=0;R<C.length;R++)for(var S=C[R].Aa,T=0;T<s_Hwa.length;T++)v.$.push(v.ma.listen(S,s_Hwa[T],s_d(v.qa,v,C[R],s_Hwa[T],S)))}; s_Ko.prototype.qa=function(v,C,R){this.ad.log(new s_Jo(v.getId(),v.ha,s_Ewa[C],R))};s_Ko.prototype.Ha=function(){s_Gwa(this);s_Ko.Ba.Ha.call(this)};var s_Hwa=["mouseover","mouseout"];
var s_Lo={init:function(){var v=s_Fo,C=s_Eo,R=s_vwa;v&&C&&R&&(v.YB().Una("H"),s_Lo.cq=new s_Ko(R,v,C,!0))},dispose:function(){s_Lo.cq&&(s_Lo.cq.dispose(),s_Lo.cq=null)},cq:null};s_Ho.lhe=s_Lo;
var s_No=function(v,C,R,S){s_ro.call(this,v,C,R,S);this.ha=s_uo?"s-"+s_uo:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;v=google.j&&google.j.u?"local":"session";(R=s_Sk(v,C.ma))||"local"!=v||(R=s_Sk("session",C.ma));this.$=R;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);C=s_to-1;v=s_to-1;R=null;this.$&&(R=s_Iwa(this,this.ha,!0));R&&(C=R.$,v=
R.ka);s_to=v+1;this.rk=new s_Jwa(this.ha,C,v,s_f(),this.Za);if(this.$){C=this.rk;for(v=C.$+1;v<=C.ka;v++)R="tab-"+this.ha+"-dt-"+v,(S=s_Mo(this,R))&&(this.Da[R]=new s_Kwa(R,this.ha,S,v));C=s_d(this.Cd,this);this.ma&&this.Ga.push(s_ha.setInterval(C,500));s_po(this,s_d(this.xc,this),500)}};s_g(s_No,s_ro);s_No.prototype.Kb=function(){this.rb=!0};
s_No.prototype.Yb=function(v,C){var R=!(s_vo.qa&&C)||"x"==this.Za;if(this.$){var S=v||C||!1||!R;if(this.rb||S){for(var T=this.rk,Da=10;0<Da--&&this.qa&&!this.qa.isEmpty();){var Ea=this.qa.aoa();if(!Ea||!Ea.$)break;var k=s_to,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Kwa(l,this.ha,Ea.$,k);if(Ea.ka||S)T.ka=k,k=this.rk,k.ha=s_f(),s_Oo(this,"tabs-md-"+this.ha,s_Lwa(k)),k=s_Mo(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Oo(this,"tabs",k)),100>T.ka-T.$&&s_to++,s_Oo(this,l,Ea.$),this.Db++,this.qa.boa(Ea.ha);
else break}this.rb=!1}if(R&&this.sender){var R=[],m;for(m in this.Da){if(6<=R.length)break;S=this.Da[m];S.index>=s_to||this.Ma[m]||R.push(S)}for(m in this.Ca){if(6<=R.length)break;!this.Ma[m]&&this.Ca[m]&&R.push(this.Ca[m])}if(0<R.length)for(m=!0,S=s_f(),this.Ea=this.Ea||[],T=0;T<R.length&&6>T&&(m||v||C);T++)m=!1,this.Lb=s_f(),Da=R[T],this.sender.log(this.appName,Da.message),Da.$=S,this.Ea.push(Da),this.Ma[Da.wF]=!0}}else R&&this.qa&&!this.qa.isEmpty()&&this.sender&&(Da=this.qa.aoa())&&Da.$&&(s_to++,
this.qa.boa(Da.ha),this.Db++,this.sender.log(this.appName,Da.$))};s_No.prototype.xc=function(){s_Mwa(this);s_po(this,s_d(function(){s_Nwa(this);var v=!1;s_Mo(this,"tabs");var C={},R;for(R in this.Ja){v=!0;C[R]=!0;var S=this.Ja[R];if(S){for(var T=S.ka,S=S.$+1;S<=T;S++)s_Owa(this,"tab-"+R+"-dt-"+S);s_Owa(this,"tabs-md-"+R)}}if(v){v=s_Mo(this,"tabs")||{};for(R in C)delete v[R];s_Oo(this,"tabs",v)}this.Ja={}},this),1)};
s_No.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_No.Ba.Ha.call(this)};
var s_Nwa=function(v){if(!(2E-4<Math.random())&&"x"!=v.Za){var C=s_Ema(v.ma.ma);if(C){var R=/^tabs-md-/,S=/^tab-(.*?)-dt-[0-9]+$/,T=/^tabs-ld-.*$/,Da=[],Ea,k={};s_1c(C.ii(!0),function(v){R.test(v)?Da.push(v.replace(R,"")):null!=(Ea=S.exec(v))?k[v]=Ea[1]:T.test(v)?k[v]=v:"tabs-ad"==v&&(k[v]=v)});for(var C=s_Mo(v,"tabs")||{},l=0;l<Da.length;l++)C[Da[l]]=!0;s_Oo(v,"tabs",C);for(var m in k)k[m]in C||s_Owa(v,m)}}},s_Mwa=function(v){var C=s_Mo(v,"tabs")||{};var R=s_Ya(C),S=R.length,T=Math.floor(Math.random()*
R.length);if(0!=T){for(var Da={},Ea=0;Ea<S;Ea++,T++)T>=S&&(T%=S),Da[R[T]]=C[R[T]];C=Da}var R=15,k;for(k in C)if(k!=v.ha){if(0>=R--)break;s_po(v,s_d(v.Pb,v,k),1)}};
s_No.prototype.Pb=function(v){if(!(40<=this.Xa)){var C=s_Iwa(this,v),R;C?C.tabId==this.ha?R=!1:(R=s_f()-864E5,R=C.ha&&C.ha>R&&C.$<C.ka?!1:!0):R=!0;if(R)this.Ja[v]=C;else if(!C||C.userId==this.Za)for(R=C.$+1;R<=C.ka&&!(40<=this.Xa);R++){var S="tab-"+v+"-dt-"+R;if(!s_b(this.Ca[S])){this.Ca[S]=null;var T=s_Mo(this,S);T&&(this.Ca[S]=new s_Kwa(S,v,T,R),this.Xa++)}}}};
var s_Iwa=function(v,C,R){return R||C!=v.ha?(v=s_Mo(v,"tabs-md-"+C))?v.tabId?new s_Jwa(v.tabId,v.lastSent,v.savedIndex,v.lastTS,v.uid):null:null:v.rk};s_No.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var v={},C=s_f()-250;0<this.Ea.length&&!(this.Ea[0].$&&this.Ea[0].$>C);){var R=this.Ea.shift();v[R.tabId]=R.index;s_Owa(this,R.wF);delete this.Da[R.wF];delete this.Ca[R.wF];delete this.Ma[R.wF]}for(var S in v)if(C=s_Iwa(this,S))R=v[S],R>C.$&&(C.$=R,s_Oo(this,"tabs-md-"+S,s_Lwa(C)))}};
var s_Mo=function(v,C){if(!v.$)return null;try{return v.$.get(C)}catch(R){v.$.remove(C)}return null},s_Oo=function(v,C,R){if(v.$)try{v.$.set(C,R)}catch(S){}},s_Owa=function(v,C){if(v.$)try{v.$.remove(C)}catch(R){}},s_Kwa=function(v,C,R,S){this.wF=v;this.tabId=C;this.message=R;this.index=S;this.$=0},s_Jwa=function(v,C,R,S,T){this.tabId=v;this.$=C||0;this.ka=R||0;this.ha=S||0;this.userId=T},s_Lwa=function(v){var C={};if(!v||!v.tabId)return null;C.tabId=v.tabId;C.lastSent=v.$;C.savedIndex=v.ka;C.lastTS= v.ha;C.uid=v.userId;return C},s_owa=s_No;

var s_Pwa=function(v,C,R,S){this.$=v||"";this.ka=C;this.ha=R||0;this.ma=S},s_Po=function(v){s_zo.call(this);this.ka=v||s_f()};s_g(s_Po,s_zo);s_Po.prototype.$=function(v){v=s_Po.Ba.$.call(this,v);v.Pa=7;return v};s_Po.prototype.ha=function(){return["x"]};

var s_Uwa=function(v){s_oo.call(this,v);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_Uwa,s_qo);s_Uwa.prototype.log=function(v,C){var R=google.logUrl(v,C);R&&(this.$&&navigator.sendBeacon(R,"")||google.log(v,C))};s_nwa=s_Uwa;
var s_Ro=function(v){s_Ie.call(this);this.Wa=v;this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_Po);this.Ea=0-this.$.length;this.qa="";this.ha=null};s_g(s_Ro,s_so);s_Ro.prototype.Una=function(v){0>this.qa.indexOf(v)&&(this.qa+=v)};s_Ro.prototype.aoa=function(){return this.ha};s_Ro.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
s_Ro.prototype.NCa=function(v){var C=v.Ea(this.$);if(!C){for(C=this.$.length;0<C&&!(v.ka>=this.$[C-1].ka);C--)this.$[C]=this.$[C-1];this.$[C]=v;C=0==C||C<this.$.length-1}(C=C||!this.ha||!this.ha.$)?this.ha=s_Vwa(this):this.ha.ka||(C=this.ha.$,C=C+":"+s_twa(v,this.ha.ma),this.Wa&&C.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=C,this.ha.ha=this.$.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_Vwa=function(v){var C="&me="+v.ma,R;R="";s_uo&&(R+="&ei="+s_uo);1==v.ma&&(v.qa&&(R+="&m="+v.qa),s_vo.$&&(R+="&t="+s_vo.$));R=R+"&s="+s_to;R=R+"&v=2&pv="+v.Ca;for(var S=C.length+R.length,T=new s_yo,Da=!1,Ea=0;Ea<v.$.length;Ea++){var k=":"+s_twa(v.$[Ea],T),S=S+k.length;if(S>v.Wa&&0<Ea){Da=!0;break}C+=k}return new s_Pwa(R+C,Da,Ea,T)};s_Ro.prototype.boa=function(v){this.ma+=v;0<v&&this.$.splice(0,v);this.Ea=0;this.ha=null;0<this.$.length&&(this.ha=s_Vwa(this))}; s_Ro.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_Po);this.Ea=0-this.$.length};s_pwa=s_Ro;

var s_Wwa=function(v,C){if(null!=v.Wa[C]){var R=v.Wa[C];R&&s_ha.clearTimeout(R);delete v.Wa[C]}},s_Xwa=function(v,C,R,S,T){if(v.Wa[S]){if(!T)return;(T=v.Wa[S])&&s_ha.clearTimeout(T)}v.Wa[S]=s_mwa(C,R)},s_So=function(v,C,R,S){this.left=v;this.top=C;this.width=R;this.height=S;this.$=Math.round(R/50);this.ka=Math.round(S/50)};s_So.prototype.clone=function(){return new s_So(this.left,this.top,this.width,this.height)};
var s_Ywa=function(v,C){return!!C&&Math.abs(v.width-C.width)<=C.$&&Math.abs(v.height-C.height)<=C.ka},s_Zwa=function(v,C){return!!C&&Math.abs(v.left-C.left)<=C.$&&Math.abs(v.top-C.top)<=C.ka&&s_Ywa(v,C)},s__wa=function(v,C){var R=!!C&&s_Ywa(v,C);R&&(v.width=C.width,v.height=C.height,v.$=C.$,v.ka=C.ka);return R},s_0wa=function(v,C){var R=Math.max(v.left,C.left),S=Math.min(v.left+v.width,C.left+C.width);return Math.max(v.top,C.top)<Math.min(v.top+v.height,C.top+C.height)&&R<S};
var s_To=function(v){s_zo.call(this);this.ma=v};s_g(s_To,s_zo);s_To.prototype.$=function(v){v=s_To.Ba.$.call(this,v);v.Pa=12;this.ma&&(v.ka=this.ma);return v};s_To.prototype.ha=function(){return["A",this.ma?1:0]};var s_Uo=function(){s_zo.call(this)};s_g(s_Uo,s_zo);s_Uo.prototype.$=function(v){v=s_Uo.Ba.$.call(this,v);v.Pa=10;return v};s_Uo.prototype.ha=function(){return["T"]};var s_Vo=function(v,C,R){s_zo.call(this);this.cGa=v;this.index=C||0;this.ka=R||s_f()};s_g(s_Vo,s_zo);s_Vo.prototype.$=function(v){v=s_Vo.Ba.$.call(this,v);v.Pa=11;v.qa=this.cGa;v.$=this.index;return v};s_Vo.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Wo=function(v,C){s_zo.call(this);var R=new s_Kd(C);C=R.clientX||0;var R=R.clientY||0,S=v.Aa.getBoundingClientRect();this.Wa=Math.round(C-S.left);this.Ca=Math.round(R-S.top);this.qa=v.getId();this.ma=v.ha};s_g(s_Wo,s_zo);s_Wo.prototype.$=function(v){v=s_Wo.Ba.$.call(this,v);v.Pa=5;v.ma=parseInt(this.qa,10);v.ek=this.Wa;v.Af=this.Ca;v.$=this.ma;return v};s_Wo.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_Xo=function(v){s_zo.call(this);this.ma=v};s_g(s_Xo,s_zo);s_Xo.prototype.$=function(v){v=s_Xo.Ba.$.call(this,v);v.Pa=4;this.ma&&(v.ka=this.ma);return v};s_Xo.prototype.ha=function(){return["I",this.ma?1:0]};var s_Yo=function(v,C,R){s_zo.call(this);this.jj=C&&C.button;this.Ca=C&&C.which;this.ma=+R;this.Wa=v.getId();this.qa=v.ha};s_g(s_Yo,s_zo);s_Yo.prototype.$=function(v){v=s_Yo.Ba.$.call(this,v);v.Pa=14;v.ma=parseInt(this.Wa,10);v.$=this.qa;v.ka=!!this.ma;return v};s_Yo.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_Zo=function(v){s_zo.call(this);this.ma=v};s_g(s_Zo,s_zo);s_Zo.prototype.$=function(v){if(0>=this.ma)return null;v=s_Zo.Ba.$.call(this,v);v.Pa=13;v.$f(this.ma);return v};s_Zo.prototype.ha=function(){return["B",this.ma]};var s__o=function(v,C){s_zo.call(this);this.ma=C;this.ka=v};s_g(s__o,s_zo);s__o.prototype.$=function(v){v=s__o.Ba.$.call(this,v);v.Pa=2;var C=new s_ph;s_Kga(this.ma);s_jo(C,s_mh);s_jo(C,s_nh);C=s_fwa(C.end());v.Ga=C;return v};s__o.prototype.ha=function(){return["U",this.ma]};
var s_0o=function(v,C,R){s_zo.call(this);this.deltaX=C;this.deltaY=R;this.ka=v};s_g(s_0o,s_zo);s_0o.prototype.$=function(v){v=s_0o.Ba.$.call(this,v);v.Pa=3;0!=this.deltaX&&(v.Wa=this.deltaX);v.Ea=Math.abs(this.deltaY);0>this.deltaY&&(v.ka=!0);return v};s_0o.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_1o=function(v,C){s_zo.call(this);this.qa=v;this.ma=C};s_g(s_1o,s_zo);s_1o.prototype.$=function(v){v=s_1o.Ba.$.call(this,v);v.Pa=9;v.ma=parseInt(this.qa,10);v.$=this.ma;return v};s_1o.prototype.ha=function(){return["f",this.ma,this.qa]};var s_2o=function(v,C,R,S,T,Da){s_zo.call(this);this.Ga=v;this.Ia=C;this.Wa=R;this.Ca=S;this.qa=T;this.ma=Da};s_g(s_2o,s_zo);s_2o.prototype.$=function(v){if(0>this.qa||0>this.ma)return null;v=s_2o.Ba.$.call(this,v);v.Pa=1;0!=this.Wa&&(v.Af=this.Wa);0!=this.Ca&&(v.ek=this.Ca);0!=this.qa&&v.Sd(this.qa);0!=this.ma&&v.$f(this.ma);v.ma=parseInt(this.Ia,10);v.$=this.Ga;return v};s_2o.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_3o=function(v,C,R,S){s_zo.call(this);this.Wa=v;this.Ca=C;this.qa=R;this.ma=S};s_g(s_3o,s_zo);s_3o.prototype.$=function(v){if(0>this.qa||0>this.ma)return null;v=s_3o.Ba.$.call(this,v);v.Pa=0;0!=this.Wa&&(v.Wa=this.Wa);0!=this.Ca&&(v.Ea=this.Ca);0!=this.qa&&v.Sd(this.qa);0!=this.ma&&v.$f(this.ma);return v};s_3o.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_4o=function(v,C){this.ka=s_f();this.$=v?new s_So(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):C?C:new s_So(0,0,0,0)},s_1wa=function(v){var C=new s_3o(v.$.left,v.$.top,v.$.width,v.$.height);C.ka=v.ka;return C};
var s_3wa=function(v,C,R,S,T){this.$=this.ka=null;this.Aa=v;this.Rd=C;this.ma=R;this.ha=S;T&&s_2wa(this)};s_3wa.prototype.getId=function(){return this.Rd};
var s_4wa=function(v){if(v.getBoundingClientRect&&"visible"==(s_Ke(v,"visibility")||"visible"))try{var C=v.getBoundingClientRect();return new s_So(Math.round(C.left+window.pageXOffset),Math.round(C.top+window.pageYOffset),Math.round(v.offsetWidth),Math.round(v.offsetHeight))}catch(R){}return new s_So(0,0,0,0)},s_2wa=function(v){var C=s_4wa(v.Aa);v.$&&s_Zwa(C,v.$)||(v.$=C)};s_3wa.prototype.getEI=function(){return this.ma}; var s_5wa=function(v,C){v=new s_2o(v.ha,v.Rd,v.$.left,v.$.top,v.$.width,v.$.height);v.ka=C;return v};
var s_5o=function(v,C,R){s_oo.call(this,v);this.ha=C;this.$=R};s_g(s_5o,s_oo);s_5o.prototype.Ha=function(){this.ha=this.$=null;s_5o.Ba.Ha.call(this)};s_5o.prototype.Ea=function(){var v=s_f();this.$.Ea||(this.ha.log(new s__o(v,v-this.$.Ca)),this.$.Ea=!0,s_6o(this,new s_4o(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ca=v};s_5o.prototype.Ja=function(){this.$.Ea&&(this.$.Ca=s_f(),s_6o(this,new s_4o,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1};
var s_6o=function(v,C,R){if(!v.$.Ea&&!v.$.Wa)return!1;var S=!1,T=v.$.$;if(!v.$.Wa&&T&&s__wa(C.$,T.$)){var Da=C.$.left-T.$.left,T=C.$.top-T.$.top;if(0!=Da||0!=T)v.ha.log(new s_0o(C.ka,Da,T)),S=!0}else v.ha.log(s_1wa(C)),S=!0;v.$.Wa=!1;v.$.$=C;R||v.$.dispatchEvent("attn-vs-chg");return S};
var s_7o=function(v,C,R){s_5o.call(this,v,C,R);s_$g("lh-im",s_d(this.Da,this));this.qa=s_d(this.Ca,this,!0);s_rf(182,this.qa)};s_g(s_7o,s_5o);s_7o.prototype.Da=function(){if(this.$){var v=s_no(),C=s_ab(s_2g.$,"/amp");if(v!=this.$.qa||C!=this.$.Da)v!=this.$.qa&&(this.$.qa=v,this.ha.log(new s_Xo(v))),C!=this.$.Da&&(this.$.Da=C,this.ha.log(new s_To(C)),this.$.Wa=!0),s_Xwa(this,s_d(this.Ca,this,!1),1E3,"dcst",!0)}};
s_7o.prototype.Ca=function(v){if(this.$.$){var C=s_no();C!=this.$.qa&&(this.$.qa=C,this.ha.log(new s_Xo(C)));C=s_f();this.$.$.ka=C;v&&this.ha.log(new s_Uo);this.$.dispatchEvent("attn-dom-chg");s_Wwa(this,"dcst")}};s_7o.prototype.Ha=function(){s_ah("lh-im");s_sf(182,this.qa);s_7o.Ba.Ha.call(this)};
var s_6wa=function(v,C,R){s_5o.call(this,v,C,R);this.addListener(window,"attn-ev-preload",s_d(this.qa,this));s_De(window,"attn-ev-ready",null)};s_g(s_6wa,s_5o);
s_6wa.prototype.qa=function(v){if(v&&v.length&&0!=v.length){this.ha.log(new s_Po(v[0][0]));for(var C=0;C<v.length;C++)if("v"==v[C][1]){var R=v[C],S=new s_4o(!1,new s_So(R[2][0],R[2][1],R[2][2],R[2][3]));S.ka=R[0];var T=this.$.$;T&&s__wa(S.$,T.$)?(R=S.$.left-T.$.left,T=S.$.top-T.$.top,0==R&&0==T||this.ha.log(new s_0o(S.ka,R,T))):this.ha.log(s_1wa(S));this.$.$=S}else"e"==v[C][1]&&this.ha.log(new s_Bo("B",v[C][0]))}};
var s_8o=function(v,C,R){s_5o.call(this,v,C,R);this.Ca={};this.qa={};v=s_1d("g-scrolling-carousel");for(C=0;C<v.length;C++)s_7wa(this,v[C]);this.addListener(document.body,"_custom",s_d(this.Ma,this))};s_g(s_8o,s_5o);s_8o.prototype.Ma=function(v){v&&(v=v.$&&v.Vd)&&v.detail&&v.target&&"attn-swp-init"==v.detail.type&&s_7wa(this,v.target)};
var s_7wa=function(v,C){for(var R=C;R!=document.body;){if(R.getAttribute("data-hveid")){var S=R.getAttribute("data-hveid");(v.qa[S]=v.qa[S]||[]).push([C,v.ma.listen(C,"_custom",s_d(v.Da,v,S,C,R))]);break}R=R.parentNode}};
s_8o.prototype.Da=function(v,C,R,S){if(S&&(S=S.$&&S.Vd)&&S.detail)if(S=S.detail.type,"sc_se"==S){if(C=s_f(),!(this.Ca[v]+500>=C)){a:{S=this.$;var T=R.getAttribute("data-hveid");if(T&&S.ma[T])for(var Da=0;Da<S.ma[T].length;Da++)if(S.ma[T][Da].Aa===R){R=S.ma[T][Da];break a}R=null}R&&(this.Ca[v]=C,this.ha.log(new s_1o(R.getId(),R.ha)))}}else"attn-swp-dis"==S&&s_8wa(this,v,C)}; var s_8wa=function(v,C,R){C=v.qa[C]||[];for(var S=0;S<C.length;S++)!C[S]||2!=C[S].length||R&&C[S][0]!=R||(v.ma.lB(C[S][1]),s_Ob(C,S--))};s_8o.prototype.Ha=function(){for(var v in this.qa)s_8wa(this,v);this.qa={};s_8o.Ba.Ha.call(this)};
var s_9wa=function(v,C,R){s_5o.call(this,v,C,R);this.qa=s_4d();this.ha.log(new s_Zo(this.qa));this.$.clientHeight=this.qa;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_g(s_9wa,s_5o);s_9wa.prototype.Da=function(){s_Xwa(this,s_d(this.Ca,this),1E3,"vchc")};
s_9wa.prototype.Ca=function(){s_Wwa(this,"vchc");s_Wwa(this,"vchrc");if(!this.$.qa){var v=s_4d();v!=this.qa?(this.qa=v,s_Xwa(this,s_d(this.Ca,this),100,"vchrc")):this.$.clientHeight!=this.qa&&(this.$.clientHeight=this.qa,this.ha.log(new s_Zo(this.qa)),s_6o(this,new s_4o(!0),!0),this.$.$&&(v=s_f(),this.$.$.ka=v,this.$.dispatchEvent("attn-vs-chg")))}};
var s_9o=function(v,C,R){s_5o.call(this,v,C,R);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_g(s_9o,s_5o);s_9o.prototype.Ca=function(){this.Ea();s_Xwa(this,s_d(this.qa,this),500,"rptv")};s_9o.prototype.qa=function(){s_6o(this,new s_4o(!0));s_Wwa(this,"rptv")};
var s_$o=function(v,C,R){s_5o.call(this,v,C,R);this.qa=[];this.Ca();this.addListener(R,"attn-ve-chg",this.Ca,!1,this)};s_g(s_$o,s_5o);s_$o.prototype.Ca=function(){s_$wa(this);for(var v=0;v<this.$.ha.length;v++){var C=this.$.ha[v],R=C.Aa;this.qa.push(this.ma.listen(R,"click",s_d(this.Ma,this,C),!0));this.qa.push(this.ma.listen(R,"mousedown",s_d(this.Da,this,C),!0))}};var s_$wa=function(v){for(var C=0;C<v.qa.length;C++)v.qa[C]&&v.ma.lB(v.qa[C]);v.qa=[]};
s_$o.prototype.Ma=function(v,C){if(v&&v.Aa){var R=s_6o(this,new s_4o(!0),!0),S=this.$.$.ka;s_2wa(v);null!=v.ka&&(!v.ka||s_Zwa(v.$,v.ka))||this.ha.log(s_5wa(v,S));this.ha.log(new s_Wo(v,C),!1,!0);this.$.dispatchEvent("attn-g-clk");R&&s_po(this,s_d(this.$.dispatchEvent,this.$,"attn-vs-chg"),0)}};s_$o.prototype.Da=function(v,C){s_axa(0,C)||C&&s_uwa(C)&&this.ha.log(new s_Yo(v,C,s_axa(2,C)))};s_$o.prototype.Ha=function(){s_$wa(this);s_$o.Ba.Ha.call(this)}; var s_axa=function(v,C){return C?s_eca?C.button==v:"click"==C.type?0==v:!!(C.button&s_Eca[v]):!1};
var s_bxa=function(v,C,R){s_5o.call(this,v,C,R);this.qa=[]};s_g(s_bxa,s_5o);
var s_cxa=function(v,C){var R=C.getAttribute("data-hveid");if(R)for(var S=0;S<v.qa.length;S++){var T=v.qa[S];if(s_me(T.el,C)){C=new s_3wa(C,R,T.cGa,T.index);v.$.ha.push(C);(S=v.$.ma[R])||(S=v.$.ma[R]=[]);S.push(C);break}}},s_dxa=function(v,C,R){if(R)R=window.google&&google.getEI&&google.getEI(C);else{R=C.getAttribute("data-ved");if(!R){var S=C.querySelector("[data-ved]");if(!S||!(R=S.getAttribute("data-ved")))return}if(!R||1>R.length||"0"!=R.charAt(0))S=null;else{R=R.substring(1);S=new s_2k;try{s_3k(S,
new s_rh(R))}catch(k){S=null}}if(S){R=new s_ph;for(var S=s_roa(S),T=0,Da=s_noa(s_1k(S)),Ea=Da.length-1;0<=Ea;Ea--)T=256*T+Da.charCodeAt(Ea);Ea=T%1E6;T=(T-Ea)/1E6;Da=s_ooa(s_1k(S))-167772160;0>Da&&(Da=4294967296+Da);S=s_poa(s_1k(S));s_Pga(R,T);s_qh(R,Ea);s_dwa(Da);s_bwa(R);s_qh(R,S);R=R.end();R=s_ih(R,!0);for(Ea=R.length;"."==R.charAt(Ea-1);)Ea--;R=R.substring(0,Ea)}else R=null}R&&(S=v.$,Ea=S.Ga[R],Ea||(Ea=S.Ga[R]=++S.Ia,v.ha.log(new s_Vo(R,Ea,S.$?S.$.ka:s_f()))),v.qa.push({el:C,cGa:R,index:Ea}))};
var s_ap=function(v,C,R){s_5o.call(this,v,C,R);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_g(s_ap,s_5o);s_ap.prototype.Da=function(){this.qa=!0;this.Ja()}; s_ap.prototype.Ca=function(){this.$&&this.ha&&(this.qa?(this.qa=!1,this.$.reset(),this.ha.reset(),this.Ea(),s_6o(this,new s_4o(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_bp=function(v,C,R){s_5o.call(this,v,C,R);this.rb=new s_bxa(v,C,R);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.$.clientHeight;this.Ca=null;this.addListener(R,"attn-vs-chg",this.Xa,!1,this);this.addListener(R,"attn-dom-chg",this.Lb,!1,this);this.$.$&&(s_exa(this,this.$.$),this.Ca=this.$.$)};s_g(s_bp,s_5o);
var s_fxa=function(v){for(var C=s_f(),R=v.$.ha,S=0;S<R.length;S++)s_2wa(R[S]);R=s_f();v.Za=R;v.Ma=R-C},s_gxa=function(v,C){for(var R=[],S=v.$.ha,T=0;T<S.length;T++){var Da=S[T],Ea=s_0wa(Da.$,C.$);if(Ea&&(null==Da.ka||Da.ka&&!s_Zwa(Da.$,Da.ka))||!Ea&&Da.ka&&s_0wa(Da.ka,C.$))R.push(Da),Da.ka=Da.$.clone()}if(R.length)for(C=C.ka,S=0;S<R.length;S++)v.ha.log(s_5wa(R[S],C))};s_bp.prototype.Lb=function(){this.$.$&&(this.$.ha=[],this.qa=!1,s_exa(this,this.$.$))};
var s_exa=function(v,C){var R;if(v.qa){R=v.Ma;var S;v.Da?(S=v.Da.$,S=!s_Zwa(s_4wa(v.Da.Aa),S)):S=!v.qa;var T=s_f()-v.Za;R=S?20<R&&1E3>=T:!(5>=R&&50<T)}else R=!1;if(!R)if(v.qa)s_fxa(v);else{if(!v.qa){R=v.rb;S=document.body;R.qa=[];R.$.ha=[];R.$.ma={};var Da=!0;if(S&&S.querySelectorAll){if(R.$.qa){a:{S=document.querySelectorAll(".immersive-container");for(T=0;T<S.length;T++)if(Da=S[T].getBoundingClientRect(),!(0>=Da.width||0>=Da.height||Da.top>=window.innerHeight||0>=Da.bottom||Da.left>=window.innerWidth||
0>=Da.right)){S=S[T];break a}S=document.body}Da=!S.getAttribute("decode-data-ved")}for(var Ea=S.querySelectorAll("[decode-data-ved]"),T=Ea.length-1;0<=T;T--)s_dxa(R,Ea[T]);s_dxa(R,S,Da);Da=S.querySelectorAll("[data-hveid]");s_cxa(R,S);for(T=0;T<Da.length;T++)s_cxa(R,Da[T])}s_fxa(v);R=null;for(S=0;S<v.$.ha.length;S++)T=v.$.ha[S],(Da=!R)||(Da=R.$,Ea=T.$,Da=!!Ea&&(Da.top<Ea.top||Da.top==Ea.top&&Da.left<Ea.left)),Da&&(R=T);v.Da=R;v.qa=!0}v.$.dispatchEvent("attn-ve-chg")}s_gxa(v,C)};
s_bp.prototype.Xa=function(){this.$.$&&(this.Db==this.$.clientHeight&&this.Ca&&s__wa(this.Ca.$,this.$.$.$)?s_gxa(this,this.$.$):s_exa(this,this.$.$),this.Ca=this.$.$,this.Db=this.$.clientHeight)};s_bp.prototype.Ha=function(){this.Ca=null;this.$.ha=[];this.rb.dispose();s_bp.Ba.Ha.call(this)};
var s_hxa=function(v){this.ka=v||new s_wo;this.$=[]};s_hxa.prototype.start=function(v,C){this.$.push(new s_9o(v,C,this.ka));this.$.push(new s_ap(v,C,this.ka));this.$.push(new s_bp(v,C,this.ka));this.$.push(new s_$o(v,C,this.ka))};s_hxa.prototype.stop=function(){if(this.$)for(var v=0;v<this.$.length;v++)this.$[v].dispose();this.$=[]};
var s_cp={init:function(){var v=s_Eo,C=s_Fo,R=s_vwa;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&v&&C&&R){C.YB().Una("V");var S=s_cp.cq=new s_hxa(R),T=new s_6wa(v,C,R);S.$.push(T);T=new s_9o(v,C,R);S.$.push(T);T=new s_ap(v,C,R);S.$.push(T);T=new s_7o(v,C,R);S.$.push(T);T=new s_9wa(v,C,R);S.$.push(T);T=new s_bp(v,C,R);S.$.push(T);T=new s_$o(v,C,R);S.$.push(T);v=new s_8o(v,C,R);S.$.push(v)}},dispose:function(){s_cp.cq&&(s_cp.cq.stop(),s_cp.cq=null)},cq:null}; s_Ho.lve=s_cp;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
